{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NLASrwhY5iSg0657e0eKy",
      "type": "text",
      "x": 793,
      "y": 224,
      "width": 273.6798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1284017466,
      "version": 30,
      "versionNonce": 1769519866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759786805316,
      "link": null,
      "locked": false,
      "text": "HLD : Online Auction System\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD : Online Auction System\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrhUT-N7vR04hyJlSpY22",
      "type": "text",
      "x": 56.342609783278704,
      "y": 631.2207740328465,
      "width": 1042.5194091796875,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1127391482,
      "version": 1305,
      "versionNonce": 841296570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759791979076,
      "link": null,
      "locked": false,
      "text": "Step-1\nFunctional Requirements: MVP:\n1. user should be able to post an item for auction with a starting price and end date\n2. Users should be able to bid on an item, where bids are accepted if they are higher than the current bid.\n3. Users should be able to view an auction, including the current Highest Bid..\n\nSystem scale:\n-10 million concurrent Auctions\n\nStep-2\nNon Functional Requirements:\n1) Strong COnsistency for Bids..\n2) Fault Tolerant.. Can't drop Bids..\n3) Real-time max bid display on CLient\n4) scalable to 10 M Concurrent auctions\n\nStep-3 : Back of Envelope Calculations: (avoid)\n\nStep-4- Identify the CORE Entities:\nAuction\nItem\nBid\nUser\n\nStep-5: API: Major (3-5 APIS) :\n\n//create an Auction:\n1) POST/auctions -> AUCTION :\n{ \n    item,\n    startPrice,\n    startTIme,\n    endTime \n}\n\n2) // Place a bid:\nPOST/bid/:auctionId -> Bid\n{ \n    userId,\n    price\n}\n\n3) View Auction information:\nGET/auctions/:auctionId -> Auction& Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step-1\nFunctional Requirements: MVP:\n1. user should be able to post an item for auction with a starting price and end date\n2. Users should be able to bid on an item, where bids are accepted if they are higher than the current bid.\n3. Users should be able to view an auction, including the current Highest Bid..\n\nSystem scale:\n-10 million concurrent Auctions\n\nStep-2\nNon Functional Requirements:\n1) Strong COnsistency for Bids..\n2) Fault Tolerant.. Can't drop Bids..\n3) Real-time max bid display on CLient\n4) scalable to 10 M Concurrent auctions\n\nStep-3 : Back of Envelope Calculations: (avoid)\n\nStep-4- Identify the CORE Entities:\nAuction\nItem\nBid\nUser\n\nStep-5: API: Major (3-5 APIS) :\n\n//create an Auction:\n1) POST/auctions -> AUCTION :\n{ \n    item,\n    startPrice,\n    startTIme,\n    endTime \n}\n\n2) // Place a bid:\nPOST/bid/:auctionId -> Bid\n{ \n    userId,\n    price\n}\n\n3) View Auction information:\nGET/auctions/:auctionId -> Auction& Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gveYg30RShEKCBnMKasvq",
      "type": "text",
      "x": 1519.0285411503166,
      "y": 528.8783305728209,
      "width": 655.799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1999911482,
      "version": 127,
      "versionNonce": 279073530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759789191677,
      "link": null,
      "locked": false,
      "text": "HLD: Diagram: 1) How will user be able to post an item for AUction?\n    2) How will I be able to place bid on items?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD: Diagram: 1) How will user be able to post an item for AUction?\n    2) How will I be able to place bid on items?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hW8nzDVWyePRIbx0UtC7_",
      "type": "rectangle",
      "x": 1088.3863949864572,
      "y": 812.7106541808191,
      "width": 162.18989920457057,
      "height": 86.68770474727035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 461874150,
      "version": 55,
      "versionNonce": 202235834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2aHx5up2JNIcr8WFzEzT"
        },
        {
          "id": "SwBNahy5p3jlS9Ipz9Sx_",
          "type": "arrow"
        }
      ],
      "updated": 1759788803834,
      "link": null,
      "locked": false
    },
    {
      "id": "k2aHx5up2JNIcr8WFzEzT",
      "type": "text",
      "x": 1142.3413680872775,
      "y": 843.5545065544543,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 816725370,
      "version": 23,
      "versionNonce": 1255972710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759788642905,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hW8nzDVWyePRIbx0UtC7_",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFRW_NIONcOdC-Eg1m3Wy",
      "type": "rectangle",
      "x": 1372.2187185944556,
      "y": 639.3352446862783,
      "width": 183.1627309982648,
      "height": 521.5244172698684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 179282618,
      "version": 42,
      "versionNonce": 1859239098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ux3VXmLPug_LVI493fM1C"
        },
        {
          "id": "SwBNahy5p3jlS9Ipz9Sx_",
          "type": "arrow"
        },
        {
          "id": "98KZhQJL70wjlaCZtqdEk",
          "type": "arrow"
        },
        {
          "id": "L_FB69ramVvcvqKWLt8-w",
          "type": "arrow"
        }
      ],
      "updated": 1759789341829,
      "link": null,
      "locked": false
    },
    {
      "id": "ux3VXmLPug_LVI493fM1C",
      "type": "text",
      "x": 1389.7801408562832,
      "y": 850.0974533212125,
      "width": 148.03988647460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1908898426,
      "version": 64,
      "versionNonce": 495320038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759788745803,
      "link": null,
      "locked": false,
      "text": "API GAteway-\n-authencation\n-authorization \n-routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFRW_NIONcOdC-Eg1m3Wy",
      "originalText": "API GAteway-\n-authencation\n-authorization \n-routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-vZ6pNc_DB14S25LL-2X",
      "type": "rectangle",
      "x": 1786.0825993233593,
      "y": 717.6338167160709,
      "width": 181.76454221201857,
      "height": 99.27140382348705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1746329146,
      "version": 37,
      "versionNonce": 1269923514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4M02IG7JIVcii1k20y9G"
        },
        {
          "id": "98KZhQJL70wjlaCZtqdEk",
          "type": "arrow"
        }
      ],
      "updated": 1759788815829,
      "link": null,
      "locked": false
    },
    {
      "id": "T4M02IG7JIVcii1k20y9G",
      "type": "text",
      "x": 1802.6449317697006,
      "y": 754.7695186278145,
      "width": 148.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2118044518,
      "version": 17,
      "versionNonce": 894919334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759788779527,
      "link": null,
      "locked": false,
      "text": "Auction Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-vZ6pNc_DB14S25LL-2X",
      "originalText": "Auction Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwBNahy5p3jlS9Ipz9Sx_",
      "type": "arrow",
      "x": 1256.321558008649,
      "y": 863.4698224443256,
      "width": 107.14996402822635,
      "height": 1.3915579743925264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2012179770,
      "version": 27,
      "versionNonce": 359520378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759788803837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.14996402822635,
          1.3915579743925264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hW8nzDVWyePRIbx0UtC7_",
        "focus": 0.1416202932817462,
        "gap": 5.745263817621208
      },
      "endBinding": {
        "elementId": "iFRW_NIONcOdC-Eg1m3Wy",
        "focus": 0.1295396078556869,
        "gap": 8.74719655758031
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "98KZhQJL70wjlaCZtqdEk",
      "type": "arrow",
      "x": 1559.6811964262251,
      "y": 894.0840978809617,
      "width": 219.8661599540228,
      "height": 108.54152200261899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1493748602,
      "version": 33,
      "versionNonce": 1659476966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759788823182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.8661599540228,
          -108.54152200261899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFRW_NIONcOdC-Eg1m3Wy",
        "focus": 0.1350456504167391,
        "gap": 4.2997468335047415
      },
      "endBinding": {
        "elementId": "K-vZ6pNc_DB14S25LL-2X",
        "focus": 0.35273299592365287,
        "gap": 6.5352429431113706
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3TyLUTDVa48jgvJjH0w4F",
      "type": "ellipse",
      "x": 2071.7745310026835,
      "y": 722.922467030678,
      "width": 217.08304400523775,
      "height": 207.34213818448995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1081163322,
      "version": 55,
      "versionNonce": 1730246950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iw9mSHzA9ijsAJWJikt53",
          "type": "arrow"
        }
      ],
      "updated": 1759789389796,
      "link": null,
      "locked": false
    },
    {
      "id": "IViTlxMn-txccRY8Ypn6-",
      "type": "text",
      "x": 2131.6115239015635,
      "y": 827.2893151101191,
      "width": 140.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1242725434,
      "version": 57,
      "versionNonce": 1809047418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759789401796,
      "link": null,
      "locked": false,
      "text": "Database SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_SEQH1kKwM72UXcz4wqj",
      "type": "text",
      "x": 2351.4776838555863,
      "y": 729.8802569026408,
      "width": 108.179931640625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2125784166,
      "version": 86,
      "versionNonce": 2132410406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759792339576,
      "link": null,
      "locked": false,
      "text": "Auction\n-id\n-itemId\n-startTime\n-endTime\n-creatorId\n-startprice\n-status\n-.maxBid.\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction\n-id\n-itemId\n-startTime\n-endTime\n-creatorId\n-startprice\n-status\n-.maxBid.\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWvJuREB1uFRQrgmjSqeG",
      "type": "text",
      "x": 2544.9042422961506,
      "y": 725.7055829794631,
      "width": 560.8795776367188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1152108262,
      "version": 101,
      "versionNonce": 1605426150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759788982919,
      "link": null,
      "locked": false,
      "text": "Item\n-id\n-name\n-description\n-imageLinks..(s3 buckets pe image/video data store hoga)\n-...\n--..\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n-id\n-name\n-description\n-imageLinks..(s3 buckets pe image/video data store hoga)\n-...\n--..\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTrU5K-PocdQ4q0jXWthU",
      "type": "arrow",
      "x": 1966.0161249488494,
      "y": 784.15101790395,
      "width": 112.71619592579623,
      "height": 44.529855180561526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 337281638,
      "version": 29,
      "versionNonce": 1598693754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759789002099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.71619592579623,
          44.529855180561526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e83xub_b0whhEJpNJh9Dl",
      "type": "text",
      "x": 1549.9402906054768,
      "y": 799.4581556222681,
      "width": 151.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1982600422,
      "version": 37,
      "versionNonce": 2036570214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759789054311,
      "link": null,
      "locked": false,
      "text": "createAuction()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createAuction()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGOYiYXiODd0YXoGnb72d",
      "type": "rectangle",
      "x": 1765.6317766363222,
      "y": 1016.5411996275061,
      "width": 229.60706577477072,
      "height": 129.41489161850723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 265378938,
      "version": 99,
      "versionNonce": 1974168230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2-zcZRtmVlYv17uchFlO"
        },
        {
          "id": "L_FB69ramVvcvqKWLt8-w",
          "type": "arrow"
        },
        {
          "id": "iw9mSHzA9ijsAJWJikt53",
          "type": "arrow"
        }
      ],
      "updated": 1759789389795,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-zcZRtmVlYv17uchFlO",
      "type": "text",
      "x": 1826.5253592673598,
      "y": 1068.7486454367597,
      "width": 107.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ4",
      "roundness": null,
      "seed": 922418874,
      "version": 13,
      "versionNonce": 1345646714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759789334356,
      "link": null,
      "locked": false,
      "text": "Bid Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGOYiYXiODd0YXoGnb72d",
      "originalText": "Bid Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_FB69ramVvcvqKWLt8-w",
      "type": "arrow",
      "x": 1569.4221022469726,
      "y": 944.1801849590934,
      "width": 182.29409464542414,
      "height": 133.58956554168435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 779786746,
      "version": 51,
      "versionNonce": 1032882618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759791373672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.29409464542414,
          133.58956554168435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFRW_NIONcOdC-Eg1m3Wy",
        "focus": -0.10162298396786072,
        "gap": 14.040652654252199
      },
      "endBinding": {
        "elementId": "ZGOYiYXiODd0YXoGnb72d",
        "focus": -0.6103914641544423,
        "gap": 13.915579743925491
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6mm2_R9HV6k8Ut3c0-tTj",
      "type": "text",
      "x": 1620.909747299497,
      "y": 1013.7580836787209,
      "width": 111.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 887346214,
      "version": 13,
      "versionNonce": 1365084966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759789354801,
      "link": null,
      "locked": false,
      "text": "createBid()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createBid()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iw9mSHzA9ijsAJWJikt53",
      "type": "arrow",
      "x": 2011.5106802511364,
      "y": 1053.0914765188497,
      "width": 85.00658103542855,
      "height": 128.65860913470317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2145517050,
      "version": 47,
      "versionNonce": 353059450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759791373673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.00658103542855,
          -128.65860913470317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZGOYiYXiODd0YXoGnb72d",
        "focus": 0.7138480986903927,
        "gap": 16.271837840043418
      },
      "endBinding": {
        "elementId": "3TyLUTDVa48jgvJjH0w4F",
        "focus": 0.10819652330038627,
        "gap": 23.155505884274216
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4Zf8FIWQ_xS3drtZqxQ5",
      "type": "text",
      "x": 2259.630255507182,
      "y": 1027.8200382983264,
      "width": 292.99981689453125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 584337402,
      "version": 177,
      "versionNonce": 958518502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759791453845,
      "link": null,
      "locked": false,
      "text": "Bid Table:\n-id\n-auctionId\n-price\n-userid\n-createdAt\n-statud: accept | rejected\n-\n-\n\nSelect * FORMBIdTable \nWehere auctionId = =aucionID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid Table:\n-id\n-auctionId\n-price\n-userid\n-createdAt\n-statud: accept | rejected\n-\n-\n\nSelect * FORMBIdTable \nWehere auctionId = =aucionID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VivQXGFIltvtbA8dpJRjc",
      "type": "text",
      "x": 1602.8508023102854,
      "y": 747.758849910181,
      "width": 122.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 441028922,
      "version": 16,
      "versionNonce": 494173306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759791152108,
      "link": null,
      "locked": false,
      "text": "getAuction()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAuction()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yASs_lZYSZBf8On74M9Yl",
      "type": "text",
      "x": 1601.6330780907251,
      "y": 1446.7325519379353,
      "width": 653.4796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2032424634,
      "version": 91,
      "versionNonce": 915932070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759791308468,
      "link": null,
      "locked": false,
      "text": "create Auction API call --- >  Auction Service Controller => DB == ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create Auction API call --- >  Auction Service Controller => DB == ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vB4rbqqj3RPxuWQI3QKje",
      "type": "text",
      "x": 1618.4857675522483,
      "y": 1507.4178631102473,
      "width": 904.8517502084327,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 226380602,
      "version": 92,
      "versionNonce": 1262209914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759791416185,
      "link": null,
      "locked": false,
      "text": "bidService / auctionId =>   Bid Service => aucitonIdc==> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bidService / auctionId =>   Bid Service => aucitonIdc==> ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}