{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PramccS28LH-OL1nBZ3H6",
      "type": "text",
      "x": 2506.2922356451536,
      "y": 380.4722909754136,
      "width": 177.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2139500127,
      "version": 73,
      "versionNonce": 1570194417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849268449,
      "link": null,
      "locked": false,
      "text": "CRED Application ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRED Application ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osgKTtc7U_1EOaov64V10",
      "type": "text",
      "x": 2309.710216446846,
      "y": 441.7077747148941,
      "width": 702.4595947265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 18024273,
      "version": 155,
      "versionNonce": 248225233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849268449,
      "link": null,
      "locked": false,
      "text": "Payment Application : Middle Ground\n\nFLow => Client - PaymentRequest === > CRED Application ==> Merchant\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Application : Middle Ground\n\nFLow => Client - PaymentRequest === > CRED Application ==> Merchant\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIcnwiubtCFSArJvNNJtJ",
      "type": "text",
      "x": 1246.6607128167202,
      "y": 728.0457734733857,
      "width": 1129.879150390625,
      "height": 1475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1202312351,
      "version": 1678,
      "versionNonce": 110226225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849260599,
      "link": null,
      "locked": false,
      "text": "Functional Requirements: \n1) Merchant should be able to initiate the payment request (charge a for a specific amount) \n2) User should be  able to pay via Debit/Credit card/ Paypal\n3) Merchants should be able to view the status of the payment.,,(Pending, Success, Failed)..\n4) Create a portfolio of records like how much got debited / credited (History of transactions within a timeframe) \n\nSystem Scale: \n10K TPS\n\nNon Functional Requirements:\n1) System should be HIGHLY secure\n2) CONSISTENCY in Data. (No Double payments)\n3)Transaction Safety and Integrity, we ensure\ndespite being a async nature, we ensure eventual consistency (Low latency....)\n4) Durability ( we shouldnt loose transactions)\n5) scale -10K TPS\n\n\nCore Entities:\nMerchant\nUser\nPayment Request\nTransaction - charges funds -in , refund.. funds -out, \nStatus: \nPaymentMethod : Cards / Paypal\n\n\nAPI Routes:\n1) POST/payment-request -> paymentRequestId\n{\n    amount ,\n    currency,\n    description\n}\n\n2) POST/payment-request/ {paymentRequestId}/ transactions \n{\n\n    type : \"charge\"\n    card: {\n        number,\n        CVV,\n        expiry_month,\n        expiry_year\n        name \n    },\n    paypal:{\n        username:\n        password:\n   \n    }\n\n}\n\n3)GET/payment-request/  {paymentRequestId} -> PaymentRequest\n\n4) GET/transactions/?start={startTimeStamp} & end={endTimeStamp} -> List<Transaction>\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements: \n1) Merchant should be able to initiate the payment request (charge a for a specific amount) \n2) User should be  able to pay via Debit/Credit card/ Paypal\n3) Merchants should be able to view the status of the payment.,,(Pending, Success, Failed)..\n4) Create a portfolio of records like how much got debited / credited (History of transactions within a timeframe) \n\nSystem Scale: \n10K TPS\n\nNon Functional Requirements:\n1) System should be HIGHLY secure\n2) CONSISTENCY in Data. (No Double payments)\n3)Transaction Safety and Integrity, we ensure\ndespite being a async nature, we ensure eventual consistency (Low latency....)\n4) Durability ( we shouldnt loose transactions)\n5) scale -10K TPS\n\n\nCore Entities:\nMerchant\nUser\nPayment Request\nTransaction - charges funds -in , refund.. funds -out, \nStatus: \nPaymentMethod : Cards / Paypal\n\n\nAPI Routes:\n1) POST/payment-request -> paymentRequestId\n{\n    amount ,\n    currency,\n    description\n}\n\n2) POST/payment-request/ {paymentRequestId}/ transactions \n{\n\n    type : \"charge\"\n    card: {\n        number,\n        CVV,\n        expiry_month,\n        expiry_year\n        name \n    },\n    paypal:{\n        username:\n        password:\n   \n    }\n\n}\n\n3)GET/payment-request/  {paymentRequestId} -> PaymentRequest\n\n4) GET/transactions/?start={startTimeStamp} & end={endTimeStamp} -> List<Transaction>\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_SNBZ9JvqcfPb5zPyhHv",
      "type": "rectangle",
      "x": 2448.117551425593,
      "y": 1415.4370113643868,
      "width": 189.88366832907968,
      "height": 114.48868237488614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1346433119,
      "version": 71,
      "versionNonce": 1382261777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2NE1QIdPdR7eb6QgfQU8R"
        }
      ],
      "updated": 1759849152739,
      "link": null,
      "locked": false
    },
    {
      "id": "2NE1QIdPdR7eb6QgfQU8R",
      "type": "text",
      "x": 2480.089437775191,
      "y": 1460.1813525518298,
      "width": 125.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1674782047,
      "version": 15,
      "versionNonce": 1088046911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849157544,
      "link": null,
      "locked": false,
      "text": "User / Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_SNBZ9JvqcfPb5zPyhHv",
      "originalText": "User / Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAms4vOXnX_ljI5nZl7fa",
      "type": "rectangle",
      "x": 2765.055733121925,
      "y": 1189.2520535018068,
      "width": 261.09004395248485,
      "height": 617.1219220695086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1638692849,
      "version": 68,
      "versionNonce": 1499216991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759849171967,
      "link": null,
      "locked": false
    },
    {
      "id": "uQTzi1J0oHB03LWFj_cLF",
      "type": "rectangle",
      "x": 2809.7342433170033,
      "y": 1261.8546325688076,
      "width": 181.50644766750247,
      "height": 189.88366832907968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 311554207,
      "version": 45,
      "versionNonce": 2040280945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6Az9HKaSHC__LC-CgXwY"
        },
        {
          "id": "9Hzrby_bwrO0hN_FX2Kwm",
          "type": "arrow"
        },
        {
          "id": "_tzIQP0D2TxHa1ASHoh7M",
          "type": "arrow"
        }
      ],
      "updated": 1759849307565,
      "link": null,
      "locked": false
    },
    {
      "id": "J6Az9HKaSHC__LC-CgXwY",
      "type": "text",
      "x": 2822.4875358153054,
      "y": 1319.2964667333474,
      "width": 155.99986267089844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1087748031,
      "version": 41,
      "versionNonce": 531307743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849193357,
      "link": null,
      "locked": false,
      "text": "Merchant \nClient(UI/ Web/\nMobile)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQTzi1J0oHB03LWFj_cLF",
      "originalText": "Merchant \nClient(UI/ Web/ Mobile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNuLenVQ2jHz2WL24x5Mm",
      "type": "rectangle",
      "x": 2818.11146397858,
      "y": 1545.2839316188308,
      "width": 180.1102442239062,
      "height": 202.44949932144505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 839037215,
      "version": 41,
      "versionNonce": 2001758065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuFIQZChsEtYNg520W0-E"
        }
      ],
      "updated": 1759849199128,
      "link": null,
      "locked": false
    },
    {
      "id": "nuFIQZChsEtYNg520W0-E",
      "type": "text",
      "x": 2859.7566205753965,
      "y": 1621.5086812795535,
      "width": 96.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2113313791,
      "version": 26,
      "versionNonce": 1825282879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849208127,
      "link": null,
      "locked": false,
      "text": "Merchant \nBackend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNuLenVQ2jHz2WL24x5Mm",
      "originalText": "Merchant \nBackend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0HQ23jZAItkqbUhhYTHi",
      "type": "rectangle",
      "x": 3234.18009017024,
      "y": 1119.441881321998,
      "width": 240.1469922985416,
      "height": 787.4587421882418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 966747121,
      "version": 30,
      "versionNonce": 1778459647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ka2zs3DZTLPE4j0jAJTfc"
        }
      ],
      "updated": 1759849222750,
      "link": null,
      "locked": false
    },
    {
      "id": "ka2zs3DZTLPE4j0jAJTfc",
      "type": "text",
      "x": 3285.0736470494912,
      "y": 1450.671252416119,
      "width": 138.35987854003906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 2029894033,
      "version": 72,
      "versionNonce": 297863519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849243537,
      "link": null,
      "locked": false,
      "text": "API gateway\n-auth\n-authenticatin\n-routing\n-rate limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0HQ23jZAItkqbUhhYTHi",
      "originalText": "API gateway\n-auth\n-authenticatin\n-routing\n-rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9HnTw8VoZBtwEkL7GKpu",
      "type": "rectangle",
      "x": 3832.39964619006,
      "y": 1036.8230337770194,
      "width": 427.181420278102,
      "height": 196.90393590943768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 564731281,
      "version": 41,
      "versionNonce": 1323018769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nACqRIpzTDIrtEwgWPpT4"
        }
      ],
      "updated": 1759849284247,
      "link": null,
      "locked": false
    },
    {
      "id": "nACqRIpzTDIrtEwgWPpT4",
      "type": "text",
      "x": 3923.8204497129,
      "y": 1122.7750017317383,
      "width": 244.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 19513183,
      "version": 31,
      "versionNonce": 1529668575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849320198,
      "link": null,
      "locked": false,
      "text": "Payment Request Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9HnTw8VoZBtwEkL7GKpu",
      "originalText": "Payment Request Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Hzrby_bwrO0hN_FX2Kwm",
      "type": "arrow",
      "x": 2635.957933926783,
      "y": 1485.6972605536187,
      "width": 173.5424519879789,
      "height": 116.80741960729347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1609395839,
      "version": 47,
      "versionNonce": 1137402897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849299546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.5424519879789,
          -116.80741960729347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uQTzi1J0oHB03LWFj_cLF",
        "focus": 0.3149988719566349,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_tzIQP0D2TxHa1ASHoh7M",
      "type": "arrow",
      "x": 3019.75374120789,
      "y": 1402.263389405552,
      "width": 245.29558117531633,
      "height": 35.04222588218772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 809784209,
      "version": 32,
      "versionNonce": 1742901649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849307565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.29558117531633,
          35.04222588218772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQTzi1J0oHB03LWFj_cLF",
        "focus": 0.26345829335726395,
        "gap": 28.513050223384198
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k5eJTvmFDs4v6XoWOoE6O",
      "type": "arrow",
      "x": 3455.2785486007983,
      "y": 1393.9200022907453,
      "width": 388.8018395499912,
      "height": 253.6389682901231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 309639263,
      "version": 36,
      "versionNonce": 1327754111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qH9_HjawDr-HxCGs8Nu4z"
        }
      ],
      "updated": 1759849881338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.8018395499912,
          -253.6389682901231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qH9_HjawDr-HxCGs8Nu4z",
      "type": "text",
      "x": 3522.7595617595825,
      "y": 1242.1005181456835,
      "width": 253.83981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1998716593,
      "version": 59,
      "versionNonce": 1133209649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849879477,
      "link": null,
      "locked": false,
      "text": "createPaymentRequest()\ngetPaymentRequestInfo()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5eJTvmFDs4v6XoWOoE6O",
      "originalText": "createPaymentRequest()\ngetPaymentRequestInfo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSgNd4pwi9lJRYLT_Kh4g",
      "type": "ellipse",
      "x": 4553.268292909357,
      "y": 1176.9919373057714,
      "width": 248.6329360212394,
      "height": 250.30161344420048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 682963825,
      "version": 57,
      "versionNonce": 369330577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "40xqfaxr5fnVolTdHZjqc"
        }
      ],
      "updated": 1759849330329,
      "link": null,
      "locked": false
    },
    {
      "id": "40xqfaxr5fnVolTdHZjqc",
      "type": "text",
      "x": 4607.389803496136,
      "y": 1289.6477599237076,
      "width": 140.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1791141855,
      "version": 15,
      "versionNonce": 485693887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849333902,
      "link": null,
      "locked": false,
      "text": "SQL Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSgNd4pwi9lJRYLT_Kh4g",
      "originalText": "SQL Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPldAQworYz3uDtP-kWnA",
      "type": "arrow",
      "x": 4237.888259969665,
      "y": 1126.9316146169315,
      "width": 335.4041620152284,
      "height": 145.17493579763618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1129903615,
      "version": 26,
      "versionNonce": 1388087199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849347983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.4041620152284,
          145.17493579763618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8eqOxSHu_ljRfSWv-hFNN",
      "type": "text",
      "x": 4892.009809770509,
      "y": 956.7265174748753,
      "width": 573.6196899414062,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1415955249,
      "version": 201,
      "versionNonce": 268859583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850029096,
      "link": null,
      "locked": false,
      "text": "Payment Request:\n-id\n-merchantId\n-customerId\n-status: CREATED, PROCESSING, COMPLETED, FAILED.\n-amount\n-productNAme\n-desc\n-createdAt- time\n-..metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Request:\n-id\n-merchantId\n-customerId\n-status: CREATED, PROCESSING, COMPLETED, FAILED.\n-amount\n-productNAme\n-desc\n-createdAt- time\n-..metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZU52cInQHfunoBpsF2HzT",
      "type": "text",
      "x": 4922.0460033838135,
      "y": 1248.745066493109,
      "width": 288.41973876953125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 296404351,
      "version": 257,
      "versionNonce": 1382308145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850018558,
      "link": null,
      "locked": false,
      "text": "Transaction:\n-id\n-paymentRequestId\n-amount\n-type: charge, refund\n-createdAt- timesamp\n-completedAt- timeStamo\n-status=failed, retry, success\n-metadata ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction:\n-id\n-paymentRequestId\n-amount\n-type: charge, refund\n-createdAt- timesamp\n-completedAt- timeStamo\n-status=failed, retry, success\n-metadata ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNUgqtpF8kVSEbBAZllk_",
      "type": "arrow",
      "x": 3451.9411937548757,
      "y": 1659.2397125415978,
      "width": 485.58513008174896,
      "height": 146.8436132205975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1167158609,
      "version": 47,
      "versionNonce": 1923915487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MrRza8MMxoX92wJR0e-NX"
        }
      ],
      "updated": 1759849992557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.58513008174896,
          146.8436132205975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MrRza8MMxoX92wJR0e-NX",
      "type": "text",
      "x": 3564.813867438328,
      "y": 1707.6615191518968,
      "width": 259.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1689046815,
      "version": 55,
      "versionNonce": 2069906129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849976857,
      "link": null,
      "locked": false,
      "text": "makePaymentTransaction()\nfetchTransacitonHistroy()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNUgqtpF8kVSEbBAZllk_",
      "originalText": "makePaymentTransaction()\nfetchTransacitonHistroy()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxS_Fv9cyJgeuZyJ4Fbet",
      "type": "rectangle",
      "x": 3914.164839915166,
      "y": 1682.6011964630566,
      "width": 482.2477752358259,
      "height": 261.9823554049294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1501625119,
      "version": 47,
      "versionNonce": 1619217841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSkC2lI-WUGs5OmsxwjY_"
        },
        {
          "id": "pvBpvLedKcoGeMKAaCb4M",
          "type": "arrow"
        }
      ],
      "updated": 1759849708858,
      "link": null,
      "locked": false
    },
    {
      "id": "hSkC2lI-WUGs5OmsxwjY_",
      "type": "text",
      "x": 4059.5088126771216,
      "y": 1801.0923741655213,
      "width": 191.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1931324127,
      "version": 23,
      "versionNonce": 1371835839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849607962,
      "link": null,
      "locked": false,
      "text": "Transaction Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxS_Fv9cyJgeuZyJ4Fbet",
      "originalText": "Transaction Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkJHSh8PP3NsOAmbWP85e",
      "type": "arrow",
      "x": 4379.725840921378,
      "y": 1767.7037450340845,
      "width": 241.95822632939326,
      "height": 378.7897750122229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2097510769,
      "version": 30,
      "versionNonce": 803885457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849614058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.95822632939326,
          -378.7897750122229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XeDY1kNcGbpzJYU-aOs5E",
      "type": "rectangle",
      "x": 3940.8636786825473,
      "y": 2203.228552426993,
      "width": 378.7897750122238,
      "height": 268.6570650967751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 855944895,
      "version": 99,
      "versionNonce": 1912225119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqyiFWrsQFOpdNVF1J6Gu"
        }
      ],
      "updated": 1759849674485,
      "link": null,
      "locked": false
    },
    {
      "id": "pqyiFWrsQFOpdNVF1J6Gu",
      "type": "text",
      "x": 3962.5786650656123,
      "y": 2287.5570849753803,
      "width": 335.35980224609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 426146353,
      "version": 70,
      "versionNonce": 1464686961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849702556,
      "link": null,
      "locked": false,
      "text": "External Payment System Network\nVISA\nMastercard\nPaypal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeDY1kNcGbpzJYU-aOs5E",
      "originalText": "External Payment System Network\nVISA\nMastercard\nPaypal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvBpvLedKcoGeMKAaCb4M",
      "type": "arrow",
      "x": 4096.050679017952,
      "y": 1952.9269389827928,
      "width": 10.01206453776831,
      "height": 266.9883876738136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1836529247,
      "version": 53,
      "versionNonce": 1635741649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849708858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.01206453776831,
          266.9883876738136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxS_Fv9cyJgeuZyJ4Fbet",
        "focus": 0.2620066974693726,
        "gap": 8.343387114806774
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xYATopmZFr0T2RxqjDLYJ",
      "type": "text",
      "x": 4901.5218834167335,
      "y": 1605.870225408817,
      "width": 256.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 370425201,
      "version": 48,
      "versionNonce": 133304721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850161249,
      "link": null,
      "locked": false,
      "text": "maintain ACID properties..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maintain ACID properties..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWlrOT2SJRB0yPID0UtSW",
      "type": "text",
      "x": 3160.1962250082743,
      "y": 1972.5218959512108,
      "width": 99.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1206728799,
      "version": 40,
      "versionNonce": 932801855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850314452,
      "link": null,
      "locked": false,
      "text": "X-API-Key\nOAuth2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X-API-Key\nOAuth2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "497Z2Z-FDuJDHYXXeN0_W",
      "type": "arrow",
      "x": 4677.1038776407695,
      "y": 1379.9572064319275,
      "width": 281.06980383066366,
      "height": 376.69148966996045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1081401759,
      "version": 74,
      "versionNonce": 1625347935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnzVKQ0IE1n1_zFiMoeiN"
        }
      ],
      "updated": 1759850511778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.44067109037678,
          279.62099040885505
        ],
        [
          281.06980383066366,
          376.69148966996045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZnzVKQ0IE1n1_zFiMoeiN",
      "type": "text",
      "x": 4729.164566736517,
      "y": 1647.0781968407825,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 795108959,
      "version": 7,
      "versionNonce": 1716000575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850501171,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "497Z2Z-FDuJDHYXXeN0_W",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sn5kxLdUJDoncpU-ucS1",
      "type": "rectangle",
      "x": 4961.071308315048,
      "y": 1732.0188679311595,
      "width": 398.4236909970732,
      "height": 94.17287241749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 381134833,
      "version": 43,
      "versionNonce": 259423583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nP7KUINuq4m1JoxeyZgfx"
        },
        {
          "id": "89AsYiigVqwFbRsOQPMz3",
          "type": "arrow"
        }
      ],
      "updated": 1759850525269,
      "link": null,
      "locked": false
    },
    {
      "id": "nP7KUINuq4m1JoxeyZgfx",
      "type": "text",
      "x": 5132.833179753526,
      "y": 1766.6053041399045,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1804938833,
      "version": 7,
      "versionNonce": 735617905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850520587,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sn5kxLdUJDoncpU-ucS1",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89AsYiigVqwFbRsOQPMz3",
      "type": "arrow",
      "x": 5372.534320108389,
      "y": 1781.2785242726159,
      "width": 104.31456637014253,
      "height": 4.346440265422643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1848195889,
      "version": 15,
      "versionNonce": 1880784191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850525269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.31456637014253,
          -4.346440265422643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6sn5kxLdUJDoncpU-ucS1",
        "focus": 0.1989100817438716,
        "gap": 13.03932079626793
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WFdzsQpWClVLiT3VnHqKC",
      "type": "ellipse",
      "x": 5488.439393852992,
      "y": 1701.5937860732013,
      "width": 201.38506563124793,
      "height": 183.99930456955758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1419295697,
      "version": 18,
      "versionNonce": 336812831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWNDlwJ8gKmOlDxrXu4qa"
        }
      ],
      "updated": 1759850530156,
      "link": null,
      "locked": false
    },
    {
      "id": "EWNDlwJ8gKmOlDxrXu4qa",
      "type": "text",
      "x": 5576.63156610687,
      "y": 1781.0398603606086,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 747495537,
      "version": 5,
      "versionNonce": 1111390673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850531641,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFdzsQpWClVLiT3VnHqKC",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNvMn25j5HQwS52Ls9G47",
      "type": "text",
      "x": 2742.9379595277023,
      "y": 707.7077787132296,
      "width": 673.0595703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1153095889,
      "version": 249,
      "versionNonce": 750410193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850859817,
      "link": null,
      "locked": false,
      "text": "10K tps:-\nreplications horizaontal scaling with Load Balancers\n-Paritions in KAfka base don paymentRequestId\n\nwe can allow parallel processing\n\nseparate REad Replicas, \nwhen the transaction get older(3-6 mos)  we can move them to cold ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10K tps:-\nreplications horizaontal scaling with Load Balancers\n-Paritions in KAfka base don paymentRequestId\n\nwe can allow parallel processing\n\nseparate REad Replicas, \nwhen the transaction get older(3-6 mos)  we can move them to cold ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}