{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D168_BGYcJGCkSFted1lk",
      "type": "text",
      "x": 6880.485799035445,
      "y": -1202.7152657464108,
      "width": 864.8216552734375,
      "height": 43.627975120476414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 201938626,
      "version": 122,
      "versionNonce": 1689909830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386280943,
      "link": null,
      "locked": false,
      "text": "HLD: High level Design: Distributed Cache System:: ",
      "fontSize": 34.90238009638113,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD: High level Design: Distributed Cache System:: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCsLOhiLefrPA68bfYXA2",
      "type": "text",
      "x": 8172.498634825539,
      "y": -1322.7668736164721,
      "width": 326.559814453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 376286914,
      "version": 234,
      "versionNonce": 800323522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760384840117,
      "link": null,
      "locked": false,
      "text": "Framework:\n1) Functional Requirements +\n2) Non Functional Requirements +\n3) Core Entities +\n4) APIs + \n5) HLD : Data Flow of APIs\n6) NFR: handling..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework:\n1) Functional Requirements +\n2) Non Functional Requirements +\n3) Core Entities +\n4) APIs + \n5) HLD : Data Flow of APIs\n6) NFR: handling..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcRK5oncfzX7HUJFSMO1v",
      "type": "text",
      "x": 6116.989567296478,
      "y": -941.9090822825854,
      "width": 733.9795532226562,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 2070123934,
      "version": 1166,
      "versionNonce": 1103143099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386449837,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n1) Users should be able to set, get  and delete key-value pairs..\n2) Users should be able to configure the expiraton time for key-value pairs\n3) LRU Eviction policy - cache should be evicted..\n--Server Side Caching- Distributed Cache..\nUpto \nNo Blob data regular Data\nScaling: 10Tb of data, transaction :100k TPS\n\n\nNon- Functional Requirements:\n\n1) CAP theorem: System should be highly available - \n(eventual consistency should be good)\n2) Low latency operations (<10 mSec per operations)\n\nCore Entities:\n-key\n-value\n\nAPI Routes:\n//set\nPOST/:key :\n{\n    \"value\": \"___\",\n    \"TTL\"\n}\n//get\nGET/:key -> {value: \"___\"}\n//delete\nDELETE/:key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1) Users should be able to set, get  and delete key-value pairs..\n2) Users should be able to configure the expiraton time for key-value pairs\n3) LRU Eviction policy - cache should be evicted..\n--Server Side Caching- Distributed Cache..\nUpto \nNo Blob data regular Data\nScaling: 10Tb of data, transaction :100k TPS\n\n\nNon- Functional Requirements:\n\n1) CAP theorem: System should be highly available - \n(eventual consistency should be good)\n2) Low latency operations (<10 mSec per operations)\n\nCore Entities:\n-key\n-value\n\nAPI Routes:\n//set\nPOST/:key :\n{\n    \"value\": \"___\",\n    \"TTL\"\n}\n//get\nGET/:key -> {value: \"___\"}\n//delete\nDELETE/:key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzMEzOzfE1neTSxnSEEQ-",
      "type": "text",
      "x": 7175.132968592174,
      "y": -981.7722505875626,
      "width": 134.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 71908958,
      "version": 16,
      "versionNonce": 1828861470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760384857184,
      "link": null,
      "locked": false,
      "text": "HLD Diagram: \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD Diagram: \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_GPAbKPZegMYMj2d-3-P",
      "type": "rectangle",
      "x": 7042.8410982152,
      "y": -679.2264948558735,
      "width": 116.18677311368992,
      "height": 132.29187037697432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 589875458,
      "version": 42,
      "versionNonce": 2133799618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YLauzerjnsM0qBTdtxUvj"
        }
      ],
      "updated": 1760384885927,
      "link": null,
      "locked": false
    },
    {
      "id": "YLauzerjnsM0qBTdtxUvj",
      "type": "text",
      "x": 7073.79450827058,
      "y": -625.5805596673863,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 349586974,
      "version": 8,
      "versionNonce": 1102563358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760384887640,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_GPAbKPZegMYMj2d-3-P",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgxpXbt6JFl3N996JbY2G",
      "type": "rectangle",
      "x": 7307.424838969148,
      "y": -789.6614475183911,
      "width": 164.5020649035423,
      "height": 388.82306249928104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 861853854,
      "version": 58,
      "versionNonce": 201836638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GT2vk9h9ebyzdyZ-Ng9nP"
        },
        {
          "id": "fvRtsJylsqSRATj8udiLN",
          "type": "arrow"
        },
        {
          "id": "QqDEvrUvJx2QOcrxSP4pe",
          "type": "arrow"
        }
      ],
      "updated": 1760385003227,
      "link": null,
      "locked": false
    },
    {
      "id": "GT2vk9h9ebyzdyZ-Ng9nP",
      "type": "text",
      "x": 7319.655928183614,
      "y": -645.2499162687507,
      "width": 140.03988647460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xV",
      "roundness": null,
      "seed": 9316354,
      "version": 55,
      "versionNonce": 720404354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760384925244,
      "link": null,
      "locked": false,
      "text": "API GAteway\n-authorization\n-rate limit\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgxpXbt6JFl3N996JbY2G",
      "originalText": "API GAteway\n-authorization\n-rate limit\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMjhQOAjB4dPOe1pzRfqP",
      "type": "rectangle",
      "x": 7592.715133347319,
      "y": -705.6848689312683,
      "width": 167.95315717424546,
      "height": 180.6071621668259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 1998131906,
      "version": 27,
      "versionNonce": 526833026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvmqB-jMjPCmXlSm9Yo-4"
        }
      ],
      "updated": 1760384980367,
      "link": null,
      "locked": false
    },
    {
      "id": "HvmqB-jMjPCmXlSm9Yo-4",
      "type": "text",
      "x": 7610.751770528192,
      "y": -627.8812878478553,
      "width": 131.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40V",
      "roundness": null,
      "seed": 816011102,
      "version": 15,
      "versionNonce": 710531934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760384984177,
      "link": null,
      "locked": false,
      "text": "Cache Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMjhQOAjB4dPOe1pzRfqP",
      "originalText": "Cache Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkL3wvA1auGuaBIS-Dv-D",
      "type": "ellipse",
      "x": 7911.365986342293,
      "y": -686.1286793972806,
      "width": 147.24660355002288,
      "height": 157.5998803621345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 1854217182,
      "version": 32,
      "versionNonce": 2146373790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYu-yK96lgCS5rkQgmmMi"
        }
      ],
      "updated": 1760385007702,
      "link": null,
      "locked": false
    },
    {
      "id": "KYu-yK96lgCS5rkQgmmMi",
      "type": "text",
      "x": 7969.51976377553,
      "y": -620.0487112753403,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42V",
      "roundness": null,
      "seed": 1405333634,
      "version": 5,
      "versionNonce": 773529410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385009141,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkL3wvA1auGuaBIS-Dv-D",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvRtsJylsqSRATj8udiLN",
      "type": "arrow",
      "x": 7471.926903872691,
      "y": -597.5506444492196,
      "width": 139.19405491838188,
      "height": 2.30072818046915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1613784258,
      "version": 27,
      "versionNonce": 1282852766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760384996901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.19405491838188,
          -2.30072818046915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgxpXbt6JFl3N996JbY2G",
        "focus": -0.0048076923076908204,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QqDEvrUvJx2QOcrxSP4pe",
      "type": "arrow",
      "x": 7150.975322697248,
      "y": -609.0542853515652,
      "width": 155.2991521816657,
      "height": 2.30072818046915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 1267726622,
      "version": 24,
      "versionNonce": 1459682334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385003227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.2991521816657,
          -2.30072818046915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pgxpXbt6JFl3N996JbY2G",
        "focus": 0.08864012544646555,
        "gap": 1.1503640902346888
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OhuM5_TeByNAnT4d1y3OE",
      "type": "arrow",
      "x": 7754.916470070392,
      "y": -612.505377622269,
      "width": 173.704977625418,
      "height": 6.9021845414074505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1707621378,
      "version": 22,
      "versionNonce": 1128399170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385006457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.704977625418,
          6.9021845414074505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EMuOXdV-EUldiD7SpKF-F",
      "type": "text",
      "x": 7542.099113376999,
      "y": -500.92006086951665,
      "width": 285.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 713657986,
      "version": 61,
      "versionNonce": 1726528222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385188491,
      "link": null,
      "locked": false,
      "text": "Key : Hashmap : <TTL, Value>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key : Hashmap : <TTL, Value>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ul0Cn434JZ28wa31wO-V-",
      "type": "text",
      "x": 7516.957713628291,
      "y": -983.6989378816718,
      "width": 472.5997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 698682398,
      "version": 90,
      "versionNonce": 480065606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385712341,
      "link": null,
      "locked": false,
      "text": "Batch Job can periodically scan DB to flush the\nexpired entries..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch Job can periodically scan DB to flush the\nexpired entries..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8z2kKdndGTzro488spDQp",
      "type": "text",
      "x": 7536.347292925826,
      "y": -469.86023043318346,
      "width": 291.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1794795778,
      "version": 67,
      "versionNonce": 51656734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385190881,
      "link": null,
      "locked": false,
      "text": "LRU -- Maintain a LInkedList ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LRU -- Maintain a LInkedList ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtH_IyYaFzaN6qa8uFP6J",
      "type": "text",
      "x": 7680.90396770054,
      "y": -261.76416786331185,
      "width": 217.91986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 192233474,
      "version": 230,
      "versionNonce": 421317658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385714756,
      "link": null,
      "locked": false,
      "text": "Access TIme TC: O(1)\nEvict ka TC: O(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access TIme TC: O(1)\nEvict ka TC: O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Bi1W6uun1FZvXyJxK3wf",
      "type": "rectangle",
      "x": 7228.335607631101,
      "y": -64.27039315398156,
      "width": 297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 1365050651,
      "version": 17,
      "versionNonce": 684762811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scY6v7XpSVntXHcmBX-eC"
        }
      ],
      "updated": 1760385446970,
      "link": null,
      "locked": false
    },
    {
      "id": "scY6v7XpSVntXHcmBX-eC",
      "type": "text",
      "x": 7233.425695521726,
      "y": -59.27039315398156,
      "width": 286.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1877963835,
      "version": 56,
      "versionNonce": 1193416539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385446970,
      "link": null,
      "locked": false,
      "text": "Write through Eviction policy:\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Bi1W6uun1FZvXyJxK3wf",
      "originalText": "Write through Eviction policy:\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vHXf6U8v5Rv9aQERramo",
      "type": "freedraw",
      "x": 7302.741857631101,
      "y": 68.06554434601844,
      "width": 40.4375,
      "height": 41.57421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1856089749,
      "version": 98,
      "versionNonce": 1485960693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385451143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30078125,
          -0.59765625
        ],
        [
          -0.6015625,
          -1.08203125
        ],
        [
          -0.6015625,
          -0.7578125
        ],
        [
          -0.6015625,
          0.24609375
        ],
        [
          -0.6015625,
          1.5625
        ],
        [
          -0.7578125,
          2.80078125
        ],
        [
          -0.921875,
          4.44921875
        ],
        [
          -0.94140625,
          5.76171875
        ],
        [
          -0.94921875,
          6.703125
        ],
        [
          -0.95703125,
          9.1640625
        ],
        [
          -0.95703125,
          10.06640625
        ],
        [
          -0.95703125,
          11.3671875
        ],
        [
          -0.95703125,
          12.41796875
        ],
        [
          -0.95703125,
          13.3125
        ],
        [
          -0.95703125,
          14.50390625
        ],
        [
          -0.95703125,
          15.703125
        ],
        [
          -0.95703125,
          16.7421875
        ],
        [
          -0.671875,
          17.5703125
        ],
        [
          0.125,
          18.38671875
        ],
        [
          0.94921875,
          19.3671875
        ],
        [
          1.5625,
          20.13671875
        ],
        [
          2.328125,
          20.90234375
        ],
        [
          3.2578125,
          21.71875
        ],
        [
          4.1015625,
          22.42578125
        ],
        [
          4.97265625,
          23.12890625
        ],
        [
          5.96875,
          23.82421875
        ],
        [
          6.8203125,
          24.36328125
        ],
        [
          7.67578125,
          24.734375
        ],
        [
          8.66015625,
          25.07421875
        ],
        [
          10.34375,
          25.6328125
        ],
        [
          11.0859375,
          25.76171875
        ],
        [
          12.02734375,
          25.81640625
        ],
        [
          13.171875,
          25.83984375
        ],
        [
          14.5546875,
          25.84765625
        ],
        [
          16.1875,
          25.84765625
        ],
        [
          17.875,
          25.84765625
        ],
        [
          19.3828125,
          25.6796875
        ],
        [
          20.83984375,
          25.1640625
        ],
        [
          22.234375,
          24.64453125
        ],
        [
          23.38671875,
          24.16015625
        ],
        [
          24.1328125,
          23.66015625
        ],
        [
          24.84375,
          23.18359375
        ],
        [
          25.60546875,
          22.6015625
        ],
        [
          26.390625,
          21.99609375
        ],
        [
          27.19921875,
          21.35546875
        ],
        [
          27.921875,
          20.5390625
        ],
        [
          28.63671875,
          19.546875
        ],
        [
          29.35546875,
          18.3203125
        ],
        [
          29.89453125,
          17.10546875
        ],
        [
          30.49609375,
          14.859375
        ],
        [
          30.75390625,
          13.94140625
        ],
        [
          31.08203125,
          12.75390625
        ],
        [
          31.2890625,
          11.390625
        ],
        [
          31.34765625,
          9.9609375
        ],
        [
          31.37109375,
          8.5
        ],
        [
          31.375,
          7.03125
        ],
        [
          31.375,
          5.5546875
        ],
        [
          31.375,
          4.08984375
        ],
        [
          31.375,
          2.68359375
        ],
        [
          31.375,
          1.31640625
        ],
        [
          31.375,
          0.2265625
        ],
        [
          31.375,
          -0.81640625
        ],
        [
          31.375,
          -1.96875
        ],
        [
          30.9375,
          -3.23046875
        ],
        [
          30.1796875,
          -4.52734375
        ],
        [
          29.33203125,
          -5.6640625
        ],
        [
          28.2578125,
          -6.81640625
        ],
        [
          26.9296875,
          -7.98828125
        ],
        [
          25.61328125,
          -9.125
        ],
        [
          24.51953125,
          -10.3984375
        ],
        [
          22.17578125,
          -12.5546875
        ],
        [
          21.20703125,
          -13.25390625
        ],
        [
          19.875,
          -14.0078125
        ],
        [
          18.4765625,
          -14.7421875
        ],
        [
          16.57421875,
          -15.359375
        ],
        [
          14.8125,
          -15.6484375
        ],
        [
          13.2578125,
          -15.70703125
        ],
        [
          11.30859375,
          -15.72265625
        ],
        [
          9.40625,
          -15.7265625
        ],
        [
          7.796875,
          -15.7265625
        ],
        [
          6.56640625,
          -15.7265625
        ],
        [
          5.328125,
          -15.7265625
        ],
        [
          3.94140625,
          -15.7265625
        ],
        [
          2.328125,
          -15.5859375
        ],
        [
          0.6171875,
          -15.28125
        ],
        [
          -0.9453125,
          -14.7890625
        ],
        [
          -2.47265625,
          -14.10546875
        ],
        [
          -3.77734375,
          -13.40234375
        ],
        [
          -5.02734375,
          -12.70703125
        ],
        [
          -6.91796875,
          -11.171875
        ],
        [
          -7.5390625,
          -10.5546875
        ],
        [
          -8.1953125,
          -9.79296875
        ],
        [
          -8.59375,
          -9.15625
        ],
        [
          -8.8359375,
          -8.51953125
        ],
        [
          -9.0625,
          -7.33984375
        ],
        [
          -9.0625,
          -7.33984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "oT8WGLDxfeQdUlkeEjoib",
      "type": "freedraw",
      "x": 7315.749670131101,
      "y": 93.18663809601844,
      "width": 0.6328125,
      "height": 43.33203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 457882805,
      "version": 26,
      "versionNonce": 2008057493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385451992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.50390625
        ],
        [
          0,
          1.4140625
        ],
        [
          0,
          3.13671875
        ],
        [
          0,
          8.65234375
        ],
        [
          0,
          11.9765625
        ],
        [
          0,
          16.20703125
        ],
        [
          0,
          20.93359375
        ],
        [
          0,
          24.796875
        ],
        [
          0,
          27.05859375
        ],
        [
          0,
          28.9375
        ],
        [
          0,
          30.84375
        ],
        [
          0,
          32.3828125
        ],
        [
          0,
          33.49609375
        ],
        [
          0,
          34.4765625
        ],
        [
          0,
          35.3671875
        ],
        [
          0,
          36.05859375
        ],
        [
          0,
          36.55078125
        ],
        [
          0,
          37.1796875
        ],
        [
          0,
          38.1171875
        ],
        [
          0,
          39.796875
        ],
        [
          0,
          42.09765625
        ],
        [
          -0.24609375,
          42.76171875
        ],
        [
          -0.6328125,
          43.33203125
        ],
        [
          -0.6328125,
          43.33203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "GzfeXOeh-iZF-LJwkwVYm",
      "type": "freedraw",
      "x": 7312.198888881101,
      "y": 116.95226309601844,
      "width": 31.9375,
      "height": 2.7734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1966450005,
      "version": 28,
      "versionNonce": 1762016405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385452750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1328125,
          -0.265625
        ],
        [
          -0.3828125,
          -0.53125
        ],
        [
          -0.89453125,
          -0.53125
        ],
        [
          -1.9453125,
          -0.53125
        ],
        [
          -3.10546875,
          -0.53125
        ],
        [
          -4.3359375,
          -0.53125
        ],
        [
          -5.7734375,
          -0.53125
        ],
        [
          -7.41015625,
          -0.53125
        ],
        [
          -9.2578125,
          -0.71875
        ],
        [
          -10.73046875,
          -1.015625
        ],
        [
          -12.21484375,
          -1.2890625
        ],
        [
          -15.52734375,
          -1.8125
        ],
        [
          -17.34375,
          -2.05078125
        ],
        [
          -18.82421875,
          -2.21875
        ],
        [
          -20.765625,
          -2.3984375
        ],
        [
          -22.5,
          -2.58984375
        ],
        [
          -23.9453125,
          -2.76953125
        ],
        [
          -25.84765625,
          -2.7734375
        ],
        [
          -26.75390625,
          -2.7734375
        ],
        [
          -27.8828125,
          -2.7734375
        ],
        [
          -28.8984375,
          -2.7734375
        ],
        [
          -29.92578125,
          -2.7734375
        ],
        [
          -30.78125,
          -2.7734375
        ],
        [
          -31.453125,
          -2.7734375
        ],
        [
          -31.9375,
          -2.7734375
        ],
        [
          -31.9375,
          -2.7734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "MgwrtqQu9EvVKqvO1mlRU",
      "type": "freedraw",
      "x": 7315.648107631101,
      "y": 115.52257559601844,
      "width": 34.46875,
      "height": 2.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 152427349,
      "version": 20,
      "versionNonce": 1511105813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385453617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          0
        ],
        [
          1.14453125,
          0
        ],
        [
          3.015625,
          0
        ],
        [
          5.69140625,
          0
        ],
        [
          8.23828125,
          0
        ],
        [
          11.12109375,
          0
        ],
        [
          14.7421875,
          -0.171875
        ],
        [
          18.40234375,
          -0.69921875
        ],
        [
          21.60546875,
          -1.1484375
        ],
        [
          24.58984375,
          -1.6484375
        ],
        [
          27.71875,
          -2.3125
        ],
        [
          30,
          -2.76171875
        ],
        [
          31.5390625,
          -2.96875
        ],
        [
          32.74609375,
          -2.984375
        ],
        [
          33.5,
          -2.984375
        ],
        [
          34.0703125,
          -2.984375
        ],
        [
          34.46875,
          -2.984375
        ],
        [
          34.46875,
          -2.984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "uTFeKC0l6saKOHktds5AB",
      "type": "rectangle",
      "x": 7445.612951381101,
      "y": 50.41320059601844,
      "width": 181.2265625,
      "height": 122.546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 66576693,
      "version": 119,
      "versionNonce": 82587003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385470541,
      "link": null,
      "locked": false
    },
    {
      "id": "AasN83AhyqVC2xy13PLh1",
      "type": "text",
      "x": 7502.605138881101,
      "y": 99.20226309601844,
      "width": 102.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 992350837,
      "version": 12,
      "versionNonce": 1114318229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385474830,
      "link": null,
      "locked": false,
      "text": "App server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJjqq4_s7NZP0PmuThTok",
      "type": "rectangle",
      "x": 7767.589513881101,
      "y": 29.48351309601844,
      "width": 202.0703125,
      "height": 160.69140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 1795895733,
      "version": 273,
      "versionNonce": 2005007931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385559085,
      "link": null,
      "locked": false
    },
    {
      "id": "IaCwgPD7PfHMP5_3ZyfY6",
      "type": "text",
      "x": 7837.605138881101,
      "y": 105.20226309601844,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1565168539,
      "version": 7,
      "versionNonce": 605863931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385498933,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrpyOzZVsvlp0UX3n9rYd",
      "type": "ellipse",
      "x": 8114.648107631101,
      "y": 57.69054434601844,
      "width": 108.58984375,
      "height": 97.91015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 180567355,
      "version": 54,
      "versionNonce": 261651765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVUCup3M2lznWhLC-CXyz"
        }
      ],
      "updated": 1760385506983,
      "link": null,
      "locked": false
    },
    {
      "id": "xVUCup3M2lznWhLC-CXyz",
      "type": "text",
      "x": 8153.640733660975,
      "y": 94.02915475531373,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 59708411,
      "version": 6,
      "versionNonce": 1440521147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385508105,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrpyOzZVsvlp0UX3n9rYd",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koePB2pxTjUR8ra6f8pT2",
      "type": "line",
      "x": 7626.210607631101,
      "y": 103.29210684601844,
      "width": 489.15625,
      "height": 3.43359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 51394613,
      "version": 358,
      "versionNonce": 1386192763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385519837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.15625,
          -3.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R3iSDDAdP22hhVhdHRNZt",
      "type": "text",
      "x": 7685.605138881101,
      "y": 83.20226309601844,
      "width": 174.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 2068267125,
      "version": 26,
      "versionNonce": 290953269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385554104,
      "link": null,
      "locked": false,
      "text": "2PC for Write req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2PC for Write req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EItG9JDHpYIHO3Qq9q5cS",
      "type": "line",
      "x": 7870.675451381101,
      "y": 196.55773184601844,
      "width": 269.46484375,
      "height": 20.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 363126197,
      "version": 205,
      "versionNonce": 946614235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385565005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.46484375,
          -20.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Io1UF6SyzoTDuganYC3Tb",
      "type": "text",
      "x": 7698.605138881101,
      "y": 211.20226309601844,
      "width": 201.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 372300219,
      "version": 26,
      "versionNonce": 1077159419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385578254,
      "link": null,
      "locked": false,
      "text": "read only from cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read only from cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GN4VeCmdk5seBkfR-bPQ1",
      "type": "text",
      "x": 8120.605138881101,
      "y": 209.20226309601844,
      "width": 276.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1573323739,
      "version": 75,
      "versionNonce": 1824922459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385622021,
      "link": null,
      "locked": false,
      "text": "writes will be slow (150+ ms)\nReqas will be faster (10ms)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writes will be slow (150+ ms)\nReqas will be faster (10ms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCH53btIA72JbStKn20dk",
      "type": "text",
      "x": 7568.605138881101,
      "y": -39.79773690398156,
      "width": 402.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1928885563,
      "version": 44,
      "versionNonce": 273295547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385649641,
      "link": null,
      "locked": false,
      "text": "Immediate consistency but slower writes!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Immediate consistency but slower writes!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DM4dtUvpIDR785NJCinPl",
      "type": "ellipse",
      "x": 8129.142334381245,
      "y": -859.2330999423232,
      "width": 127.57473640209446,
      "height": 135.7178046830786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1548807962,
      "version": 27,
      "versionNonce": 686208646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7VZa1-knXZoBMIYPlphc"
        }
      ],
      "updated": 1760385733768,
      "link": null,
      "locked": false
    },
    {
      "id": "v7VZa1-knXZoBMIYPlphc",
      "type": "text",
      "x": 8159.235256152976,
      "y": -816.3576876103621,
      "width": 67.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4TV",
      "roundness": null,
      "seed": 2027647002,
      "version": 13,
      "versionNonce": 802104794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385735998,
      "link": null,
      "locked": false,
      "text": "Replica\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DM4dtUvpIDR785NJCinPl",
      "originalText": "Replica 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVxCdCEOaBkQgksJaJC6m",
      "type": "ellipse",
      "x": 8153.571539224198,
      "y": -533.5103687029344,
      "width": 127.57473640209446,
      "height": 135.7178046830786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 1045555142,
      "version": 48,
      "versionNonce": 1562929370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LzsQpY1DBRLqG9Z8eK5bS"
        }
      ],
      "updated": 1760385738547,
      "link": null,
      "locked": false
    },
    {
      "id": "LzsQpY1DBRLqG9Z8eK5bS",
      "type": "text",
      "x": 8183.664460995929,
      "y": -490.63495637097327,
      "width": 67.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1952836230,
      "version": 13,
      "versionNonce": 1426911430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385740890,
      "link": null,
      "locked": false,
      "text": "Replica\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVxCdCEOaBkQgksJaJC6m",
      "originalText": "Replica 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMBxVdkQzQM8rHoNT8OOp",
      "type": "arrow",
      "x": 7989.352995557674,
      "y": -681.4427758074903,
      "width": 173.7187899943401,
      "height": 100.43117546547819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1090330246,
      "version": 119,
      "versionNonce": 1279244294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385753344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          156.0754753855399,
          -89.57375109083182
        ],
        [
          173.7187899943401,
          -100.43117546547819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NedP4N6xOungnALk95DNX",
      "type": "arrow",
      "x": 8024.639624775275,
      "y": -572.8685320610274,
      "width": 160.14700952603198,
      "height": 89.57375109083182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1045032582,
      "version": 22,
      "versionNonce": 2051067462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385757730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.14700952603198,
          89.57375109083182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5kA7dM8hOH8sYvjuG3Z8",
      "type": "text",
      "x": 8349.005177967832,
      "y": -700.4432684631213,
      "width": 716.5394897460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1866284890,
      "version": 93,
      "versionNonce": 2133833178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760385797126,
      "link": null,
      "locked": false,
      "text": "client -> Db (immediate update) -in background it asynchronously updates\nthe replicas..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client -> Db (immediate update) -in background it asynchronously updates\nthe replicas..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCwP35guSixymza1vfIvO",
      "type": "text",
      "x": 8435.864572965002,
      "y": -404.57845425401,
      "width": 289.47979736328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 138690054,
      "version": 62,
      "versionNonce": 254793414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386071842,
      "link": null,
      "locked": false,
      "text": "Appraoch Aliter: peer to Peer:\nNo leader\n\nCassandra.. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appraoch Aliter: peer to Peer:\nNo leader\n\nCassandra.. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPJrLaqKcitTZ-LNnh587",
      "type": "text",
      "x": 8538.954509846893,
      "y": -186.73015702890484,
      "width": 628.779541015625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1492665242,
      "version": 184,
      "versionNonce": 1018228890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386262724,
      "link": null,
      "locked": false,
      "text": "1 TB Data: \nAWS instance : 32Gb\n24 GB cache\n1TB 10^9 = 10^6 * 24  == \n1Tb == 100Kt\n50 node.. \n20KTPS.. \n\n--COnsistent Hahsing..to disribute data across different Nodes..\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 TB Data: \nAWS instance : 32Gb\n24 GB cache\n1TB 10^9 = 10^6 * 24  == \n1Tb == 100Kt\n50 node.. \n20KTPS.. \n\n--COnsistent Hahsing..to disribute data across different Nodes..\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wghdu1A09tiwc2gAyQL0b",
      "type": "text",
      "x": 7302.4477079217995,
      "y": -1132.0918866132818,
      "width": 249.01979064941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1613919765,
      "version": 71,
      "versionNonce": 1097621179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386328822,
      "link": null,
      "locked": false,
      "text": "Distributed system cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed system cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuYGFG6-yzLeFbYwipRrN",
      "type": "rectangle",
      "x": 7210.848862459689,
      "y": 546.8343201356724,
      "width": 164.5020649035423,
      "height": 388.82306249928104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 2089865237,
      "version": 62,
      "versionNonce": 451666011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0V7wk_BtGErChF48lkG2w"
        },
        {
          "id": "40Ybd0_pxV4ziJtskPRll",
          "type": "arrow"
        },
        {
          "id": "55NSwQBlEm5bRcoEYTflF",
          "type": "arrow"
        }
      ],
      "updated": 1760386490738,
      "link": null,
      "locked": false
    },
    {
      "id": "0V7wk_BtGErChF48lkG2w",
      "type": "text",
      "x": 7223.079951674155,
      "y": 691.245851385313,
      "width": 140.03988647460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 914883957,
      "version": 59,
      "versionNonce": 583213813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386420868,
      "link": null,
      "locked": false,
      "text": "API GAteway\n-authorization\n-rate limit\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuYGFG6-yzLeFbYwipRrN",
      "originalText": "API GAteway\n-authorization\n-rate limit\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40Ybd0_pxV4ziJtskPRll",
      "type": "arrow",
      "x": 7054.399346187788,
      "y": 727.4414823024983,
      "width": 155.2991521816657,
      "height": 2.30072818046915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 179408597,
      "version": 27,
      "versionNonce": 1296145813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386420868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.2991521816657,
          -2.30072818046915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AuYGFG6-yzLeFbYwipRrN",
        "focus": 0.08864012544646555,
        "gap": 1.1503640902346888
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7VFw3vUHjjHxuChdETGzN",
      "type": "text",
      "x": 7366.628465672733,
      "y": 370.8305915363761,
      "width": 428.59967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1897135291,
      "version": 50,
      "versionNonce": 1970522107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386440323,
      "link": null,
      "locked": false,
      "text": "HLD Distributed System Cache Management:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD Distributed System Cache Management:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXKi4yS4qrUc4ixuhVomw",
      "type": "rectangle",
      "x": 6927.3583458194225,
      "y": 664.7761783306288,
      "width": 116.18677311368992,
      "height": 132.29187037697432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 2077474715,
      "version": 159,
      "versionNonce": 1468858523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rttm6wcDiiFtKmnrsGG5s"
        }
      ],
      "updated": 1760386457808,
      "link": null,
      "locked": false
    },
    {
      "id": "rttm6wcDiiFtKmnrsGG5s",
      "type": "text",
      "x": 6958.311755874803,
      "y": 718.4221135191159,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 988219,
      "version": 126,
      "versionNonce": 1962423611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386457808,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXKi4yS4qrUc4ixuhVomw",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJdcHCmj76TSCtwFACpZv",
      "type": "rectangle",
      "x": 7459.473887936345,
      "y": 507.26197096967127,
      "width": 158.37500727664337,
      "height": 481.49776970878855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 883210261,
      "version": 216,
      "versionNonce": 664161531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "55NSwQBlEm5bRcoEYTflF",
          "type": "arrow"
        },
        {
          "id": "a35dWO2EzP0gr4idS5aOI",
          "type": "arrow"
        }
      ],
      "updated": 1760386523948,
      "link": null,
      "locked": false
    },
    {
      "id": "mFhxzGNJ_3UoZuMrbQ8Aj",
      "type": "text",
      "x": 7539.812579304789,
      "y": 718.6541474864874,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 434129525,
      "version": 6,
      "versionNonce": 1463427413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386483352,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55NSwQBlEm5bRcoEYTflF",
      "type": "arrow",
      "x": 7376.446249425436,
      "y": 735.418031975807,
      "width": 81.8963478526639,
      "height": 0.35915811272661813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1906806805,
      "version": 235,
      "versionNonce": 584643995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386523949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.8963478526639,
          0.35915811272661813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AuYGFG6-yzLeFbYwipRrN",
        "focus": -0.03142901546431778,
        "gap": 1.0953220622041044
      },
      "endBinding": {
        "elementId": "fJdcHCmj76TSCtwFACpZv",
        "focus": 0.049325057076363095,
        "gap": 1.1312906582452342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qsZFhMZRzyw1HbcS3XPyw",
      "type": "rectangle",
      "x": 7690.96779192831,
      "y": 540.8254887901709,
      "width": 212.0914164714095,
      "height": 108.97910511839098,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 301241429,
      "version": 134,
      "versionNonce": 122050293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S8QAnlUZH4Iwo5OdBC7Li",
          "type": "arrow"
        }
      ],
      "updated": 1760386813462,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr0U3fwq_DK-gWkEBwuEt",
      "type": "text",
      "x": 7759.567210888333,
      "y": 602.2278526077891,
      "width": 113.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 352282773,
      "version": 14,
      "versionNonce": 1052316437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386541479,
      "link": null,
      "locked": false,
      "text": "App servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVrS7jxwDHmi1mqaSLINT",
      "type": "rectangle",
      "x": 7691.40552750964,
      "y": 681.9525771868351,
      "width": 212.0914164714095,
      "height": 108.97910511839098,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 2099721269,
      "version": 217,
      "versionNonce": 674893589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386505899,
      "link": null,
      "locked": false
    },
    {
      "id": "yzCQlQmbwFyME-xcQ9uYt",
      "type": "text",
      "x": 7760.004946469664,
      "y": 743.3549410044535,
      "width": 113.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 2063394197,
      "version": 97,
      "versionNonce": 951149685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386505899,
      "link": null,
      "locked": false,
      "text": "App servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8XAoa0xNfvw762zwOhSR",
      "type": "rectangle",
      "x": 7688.961030107404,
      "y": 815.245904140978,
      "width": 212.0914164714095,
      "height": 108.97910511839098,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 651386005,
      "version": 182,
      "versionNonce": 245321525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386508832,
      "link": null,
      "locked": false
    },
    {
      "id": "BZMqT-FXzOQHrjJOg2gie",
      "type": "text",
      "x": 7757.560449067425,
      "y": 876.6482679585962,
      "width": 113.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 29688309,
      "version": 62,
      "versionNonce": 2092540053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386508832,
      "link": null,
      "locked": false,
      "text": "App servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOM2dv7bf06hp51qw7JEs",
      "type": "rectangle",
      "x": 7687.568235075897,
      "y": 952.6039186360517,
      "width": 212.0914164714095,
      "height": 108.97910511839098,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 1393003701,
      "version": 211,
      "versionNonce": 2061856533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386512498,
      "link": null,
      "locked": false
    },
    {
      "id": "06Qo-uWC8K-OdvyJS-HTg",
      "type": "text",
      "x": 7756.167654035918,
      "y": 1014.00628245367,
      "width": 113.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1413361173,
      "version": 91,
      "versionNonce": 1592837237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386512498,
      "link": null,
      "locked": false,
      "text": "App servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a35dWO2EzP0gr4idS5aOI",
      "type": "arrow",
      "x": 7620.424144801857,
      "y": 703.7826455932591,
      "width": 74.90394830672449,
      "height": 91.24810975231173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 416201877,
      "version": 158,
      "versionNonce": 1023248955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386523949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.90394830672449,
          -91.24810975231173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJdcHCmj76TSCtwFACpZv",
        "focus": 0.16421354068665595,
        "gap": 2.5752495888691556
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qw7aVUjl0SfOokTS-fj_Z",
      "type": "rectangle",
      "x": 7913.547807718626,
      "y": 546.5956396349895,
      "width": 52.1303283221514,
      "height": 104.687022470275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 1969285557,
      "version": 84,
      "versionNonce": 1122834069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WACFZZNuuuh8TOnQaGpJg",
          "type": "arrow"
        }
      ],
      "updated": 1760386885406,
      "link": null,
      "locked": false
    },
    {
      "id": "21l8Cpe7omEzfUyGn47gU",
      "type": "rectangle",
      "x": 7899.005890614147,
      "y": 687.6061880392215,
      "width": 52.1303283221514,
      "height": 104.687022470275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 387321109,
      "version": 82,
      "versionNonce": 660447861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386556091,
      "link": null,
      "locked": false
    },
    {
      "id": "vhY5QPZ4qOAxKZWODRt8n",
      "type": "rectangle",
      "x": 7905.588978967152,
      "y": 821.5930700702781,
      "width": 52.1303283221514,
      "height": 104.687022470275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 138858651,
      "version": 82,
      "versionNonce": 234358075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386557913,
      "link": null,
      "locked": false
    },
    {
      "id": "94hwAIWl7OK9LjW0JKS70",
      "type": "rectangle",
      "x": 7900.0575929848765,
      "y": 954.0791443939142,
      "width": 52.1303283221514,
      "height": 104.687022470275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 1372196795,
      "version": 167,
      "versionNonce": 1432990235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386561657,
      "link": null,
      "locked": false
    },
    {
      "id": "xRC3oKJ9r_YG_CQ_EjRhj",
      "type": "ellipse",
      "x": 8189.70779563939,
      "y": 529.6831285381081,
      "width": 100.87815442492774,
      "height": 97.77421121185216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 1483476277,
      "version": 239,
      "versionNonce": 1609264315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3VIlfHDuUAQTZIQN-Gtv"
        },
        {
          "id": "S8QAnlUZH4Iwo5OdBC7Li",
          "type": "arrow"
        },
        {
          "id": "ryA03a6MrxssoFx33SPB1",
          "type": "arrow"
        }
      ],
      "updated": 1760386843284,
      "link": null,
      "locked": false
    },
    {
      "id": "h3VIlfHDuUAQTZIQN-Gtv",
      "type": "text",
      "x": 8224.571070914808,
      "y": 566.001830257501,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50V",
      "roundness": null,
      "seed": 149189397,
      "version": 179,
      "versionNonce": 1876868603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386829808,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRC3oKJ9r_YG_CQ_EjRhj",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPAbFuoVVoKvy-Usd0khP",
      "type": "ellipse",
      "x": 8171.41101682752,
      "y": 642.2238095227837,
      "width": 100.87815442492774,
      "height": 97.77421121185216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 855963099,
      "version": 114,
      "versionNonce": 1571476027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386598359,
      "link": null,
      "locked": false
    },
    {
      "id": "n9E24q1S1WEbaZ34zCVrc",
      "type": "ellipse",
      "x": 8170.956226613151,
      "y": 797.3868609104393,
      "width": 100.87815442492774,
      "height": 97.77421121185216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 1132186997,
      "version": 143,
      "versionNonce": 465277173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386600481,
      "link": null,
      "locked": false
    },
    {
      "id": "UBJw6n1YgLXhHB991KPfc",
      "type": "ellipse",
      "x": 8175.083447808556,
      "y": 951.1969114103448,
      "width": 100.87815442492774,
      "height": 97.77421121185216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 805841467,
      "version": 137,
      "versionNonce": 691167643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386607955,
      "link": null,
      "locked": false
    },
    {
      "id": "ds38JatnMyGHnFgkqoo1Q",
      "type": "text",
      "x": 8172.880557707702,
      "y": 475.61425692720474,
      "width": 67.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 2127488437,
      "version": 8,
      "versionNonce": 1433490261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386612182,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiXk6y_phvHJMLNJM-d5S",
      "type": "text",
      "x": 7846.049526153698,
      "y": 432.97198945234555,
      "width": 83.9374454945612,
      "height": 46.48730339117379,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 892548981,
      "version": 125,
      "versionNonce": 1766546517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386689201,
      "link": null,
      "locked": false,
      "text": "TTL",
      "fontSize": 37.18984271293903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tYGbkHuUydPzmsGQdK16",
      "type": "text",
      "x": 7948.884071515677,
      "y": 457.3275396696596,
      "width": 143.0320749219352,
      "height": 46.48730339117379,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1592506235,
      "version": 130,
      "versionNonce": 2091321781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386689201,
      "link": null,
      "locked": false,
      "text": "=. 2 hrs",
      "fontSize": 37.189842712939026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=. 2 hrs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3yChIzfTjQuiCpvgByJ6",
      "type": "text",
      "x": 7969.532483107549,
      "y": 574.8779060911188,
      "width": 180.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 874383157,
      "version": 76,
      "versionNonce": 517847547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ryA03a6MrxssoFx33SPB1",
          "type": "arrow"
        }
      ],
      "updated": 1760386843285,
      "link": null,
      "locked": false,
      "text": "<value, timestamp>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<value, timestamp>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmG2PiMHZvXNV-R8hoL29",
      "type": "text",
      "x": 7977.633433801012,
      "y": 614.2229445117961,
      "width": 176.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 742734139,
      "version": 92,
      "versionNonce": 2068101115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386754821,
      "link": null,
      "locked": false,
      "text": "<new val, new TS>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<new val, new TS>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNwVKvlmkfqqo5Dfl6e5L",
      "type": "ellipse",
      "x": 7885.453142225906,
      "y": 1115.3449119706463,
      "width": 107.73980178423335,
      "height": 103.02135331014506,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 512128725,
      "version": 217,
      "versionNonce": 651070395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZoBh_DQMb9Q3uw-oSa4P"
        }
      ],
      "updated": 1760386791483,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZoBh_DQMb9Q3uw-oSa4P",
      "type": "text",
      "x": 7917.561287985203,
      "y": 1141.9320398594095,
      "width": 43.3399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 760563221,
      "version": 78,
      "versionNonce": 1981504603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386791483,
      "link": null,
      "locked": false,
      "text": "Cron\njob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNwVKvlmkfqqo5Dfl6e5L",
      "originalText": "Cron job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8QAnlUZH4Iwo5OdBC7Li",
      "type": "arrow",
      "x": 7896.379633253689,
      "y": 541.4761843108532,
      "width": 297.58707813037745,
      "height": 1.0934804865052001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 803502485,
      "version": 303,
      "versionNonce": 183191195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386829808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.58707813037745,
          -1.0934804865052001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qsZFhMZRzyw1HbcS3XPyw",
        "focus": -0.9703616494952766,
        "gap": 4.826959351386308
      },
      "endBinding": {
        "elementId": "xRC3oKJ9r_YG_CQ_EjRhj",
        "focus": 0.7815821277098198,
        "gap": 10.129895755087196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ryA03a6MrxssoFx33SPB1",
      "type": "arrow",
      "x": 8178.51995636588,
      "y": 564.8384121089025,
      "width": 204.0416296770627,
      "height": 0.3524624161366319,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 475276981,
      "version": 146,
      "versionNonce": 452205915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386843285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.0416296770627,
          0.3524624161366319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xRC3oKJ9r_YG_CQ_EjRhj",
        "focus": 0.28256238906392056,
        "gap": 12.775010640962144
      },
      "endBinding": {
        "elementId": "V3yChIzfTjQuiCpvgByJ6",
        "focus": -1.764760095448544,
        "gap": 9.687031566079668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2EcGPVjkDuh6OaM47JWXE",
      "type": "arrow",
      "x": 6621.688993652308,
      "y": 715.8069066326108,
      "width": 1947.2296551704776,
      "height": 57.560501702949296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 900748890,
      "version": 55,
      "versionNonce": 1605831386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387467693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1947.2296551704776,
          57.560501702949296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ljq5CLgl2ks75KnNqjtTY",
      "type": "text",
      "x": 8018.615716993418,
      "y": 523.6401035646678,
      "width": 101.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 930201531,
      "version": 13,
      "versionNonce": 1237868347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386878572,
      "link": null,
      "locked": false,
      "text": "cache miss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WACFZZNuuuh8TOnQaGpJg",
      "type": "arrow",
      "x": 7933.899669811662,
      "y": 569.7160371580198,
      "width": 35.55322500836792,
      "height": 1.3359462547116436,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1345318421,
      "version": 22,
      "versionNonce": 1133086005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386885406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.55322500836792,
          1.3359462547116436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qw7aVUjl0SfOokTS-fj_Z",
        "focus": 0,
        "gap": 15.201362915332538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jev2EzUpbDvkzsy25621u",
      "type": "text",
      "x": 8343.154013967789,
      "y": 510.5421453908142,
      "width": 209.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 146963925,
      "version": 31,
      "versionNonce": 1245364341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760386943557,
      "link": null,
      "locked": false,
      "text": "Eventual consistency.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventual consistency.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVLcjcOyuqeMSqa0H_PJE",
      "type": "text",
      "x": 8429.018406440842,
      "y": 602.2278526077885,
      "width": 515.5596313476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 96493045,
      "version": 123,
      "versionNonce": 660803509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760387245432,
      "link": null,
      "locked": false,
      "text": "How to make it Immedeate consistency?\nQuarums - > Replication -> how to replecate with IC.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to make it Immedeate consistency?\nQuarums - > Replication -> how to replecate with IC.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}