{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D168_BGYcJGCkSFted1lk",
      "type": "text",
      "x": 6880.485799035445,
      "y": -1202.7152657464108,
      "width": 584.9935913085938,
      "height": 87.25595024095283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 201938626,
      "version": 189,
      "versionNonce": 288278132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760419280149,
      "link": null,
      "locked": false,
      "text": "HLD: High Level Design :: Dropbox::\n",
      "fontSize": 34.90238009638113,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD: High Level Design :: Dropbox::\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCsLOhiLefrPA68bfYXA2",
      "type": "text",
      "x": 8172.498634825539,
      "y": -1322.7668736164721,
      "width": 469.23968505859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 376286914,
      "version": 305,
      "versionNonce": 1636350129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760466131525,
      "link": null,
      "locked": false,
      "text": "Framework: 1- 1.5 ghante ka interview\n1) Functional Requirements + 3-5\n2) Non Functional Requirements + 3-5\n3) Core Entities + 3-5\n4) APIs +2-4\n5) HLD : Data Flow of APIs (2-4 major servies)\n6) NFR: handling.. Deep Dive (2-4)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework: 1- 1.5 ghante ka interview\n1) Functional Requirements + 3-5\n2) Non Functional Requirements + 3-5\n3) Core Entities + 3-5\n4) APIs +2-4\n5) HLD : Data Flow of APIs (2-4 major servies)\n6) NFR: handling.. Deep Dive (2-4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GpBmrSD4WGRlX4_8QTT8",
      "type": "text",
      "x": 6383.861288121938,
      "y": -1097.4087580927574,
      "width": 815.3593139648438,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 43698124,
      "version": 1395,
      "versionNonce": 1540611007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760466805100,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n\n1) User can upload files to remote storage -- upload file\n2) User can download file from remote storage -- download file\n3) User can automatically sync files across devices -- sync files across devices..\n\nSystem Scale-\n100M DAU\n\nConstraints-\nFile Size is up to 50GB\n\nNFR: :\n1) Availability >> consistency : its okay that someone changes a file in Germany and\nand a user in USA is viewing the older version, it will change with time.. \ndata will update eventually in sometime..\n2) Low Latency Uploads and Downloads..\n3) - support large files as 50 GB.. \n   -- Resumable uploads..\n4) --Low Latency file sync :: < 1 min i.e changes should be picked up quickly... \n5) ensuring security..\n\nCore Entities: \n-User\n-File (raw data).. Special storage s3  BLOB Storage \n-File (metadata)\n-Client(User's device)\n-Directory\n\nAPI:\n\n1) upload a file:\nPOST/ files -> 200 OK\nbody \":  File (raw data)  and File Metadta & User\n\n2) downlaod a file:\nGET/fiels/:fielId -> File and File Metadata\n\n\n3) get changes between local and remote::\nGET/ changes?since={timestamp} ->  FIle Metadata[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n\n1) User can upload files to remote storage -- upload file\n2) User can download file from remote storage -- download file\n3) User can automatically sync files across devices -- sync files across devices..\n\nSystem Scale-\n100M DAU\n\nConstraints-\nFile Size is up to 50GB\n\nNFR: :\n1) Availability >> consistency : its okay that someone changes a file in Germany and\nand a user in USA is viewing the older version, it will change with time.. \ndata will update eventually in sometime..\n2) Low Latency Uploads and Downloads..\n3) - support large files as 50 GB.. \n   -- Resumable uploads..\n4) --Low Latency file sync :: < 1 min i.e changes should be picked up quickly... \n5) ensuring security..\n\nCore Entities: \n-User\n-File (raw data).. Special storage s3  BLOB Storage \n-File (metadata)\n-Client(User's device)\n-Directory\n\nAPI:\n\n1) upload a file:\nPOST/ files -> 200 OK\nbody \":  File (raw data)  and File Metadta & User\n\n2) downlaod a file:\nGET/fiels/:fielId -> File and File Metadata\n\n\n3) get changes between local and remote::\nGET/ changes?since={timestamp} ->  FIle Metadata[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xfaQI3WWSCW3D0bXIOql",
      "type": "text",
      "x": 8499.691330290509,
      "y": -904.5632354883546,
      "width": 790.7394409179688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 7469951,
      "version": 295,
      "versionNonce": 71813983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468625378,
      "link": null,
      "locked": false,
      "text": "HLD Diagram? : How user will be able tot upload files?\n\nQ) How will user be able to download files from remote storage?\nQ) hoe desktop/mobile sync agens edits/canges in the users local dropbox folder\nand uploads those changes to remote Storage?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD Diagram? : How user will be able tot upload files?\n\nQ) How will user be able to download files from remote storage?\nQ) hoe desktop/mobile sync agens edits/canges in the users local dropbox folder\nand uploads those changes to remote Storage?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T58xv0spuOMgPGd1N7EVf",
      "type": "rectangle",
      "x": 8088.424076138329,
      "y": -431.39719853358736,
      "width": 136.71694812203168,
      "height": 154.50126657693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 223358897,
      "version": 180,
      "versionNonce": 1762985855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R_89TlYbC54FzQ6L-qv3o"
        },
        {
          "id": "0syfbGXuh-xUNBl6VmfyI",
          "type": "arrow"
        },
        {
          "id": "ox5atfDVMDLIGvGLjRJBT",
          "type": "arrow"
        },
        {
          "id": "83W1mZ0GTqcEkqwlgJXWF",
          "type": "arrow"
        }
      ],
      "updated": 1760468625378,
      "link": null,
      "locked": false
    },
    {
      "id": "R_89TlYbC54FzQ6L-qv3o",
      "type": "text",
      "x": 8096.442599637821,
      "y": -404.14656524512236,
      "width": 120.67990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3tV",
      "roundness": null,
      "seed": 1404747519,
      "version": 201,
      "versionNonce": 354795423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468625378,
      "link": null,
      "locked": false,
      "text": "Client APP\nof Shared\nStorage(Ana\nnd SIngh)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T58xv0spuOMgPGd1N7EVf",
      "originalText": "Client APP of Shared Storage(Anand SIngh)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P48GixlHN20bskSXqPzcF",
      "type": "rectangle",
      "x": 8516.003292145468,
      "y": -572.7830192382951,
      "width": 154.50126657692908,
      "height": 405.70476475237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 861761777,
      "version": 115,
      "versionNonce": 2125611391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mWnYjpMff5WCbfFKC-03_"
        },
        {
          "id": "83W1mZ0GTqcEkqwlgJXWF",
          "type": "arrow"
        },
        {
          "id": "1TXiz5p78HgmlYsFEP3OM",
          "type": "arrow"
        }
      ],
      "updated": 1760468726726,
      "link": null,
      "locked": false
    },
    {
      "id": "mWnYjpMff5WCbfFKC-03_",
      "type": "text",
      "x": 8522.18397914487,
      "y": -457.4306368621101,
      "width": 142.139892578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1416816753,
      "version": 159,
      "versionNonce": 2128967711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468625378,
      "link": null,
      "locked": false,
      "text": "API Gateway\n-\nauthentication\n-rateLimiting\n-Routing\n-SSL\nTermination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P48GixlHN20bskSXqPzcF",
      "originalText": "API Gateway\n-authentication\n-rateLimiting\n-Routing\n-SSL Termination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2M47xEe46oH_rmpDKiez",
      "type": "rectangle",
      "x": 8953.191450890416,
      "y": -592.2261426242009,
      "width": 180.06622435584723,
      "height": 153.38974667349873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 926836113,
      "version": 44,
      "versionNonce": 1078934623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1NzChMa_zaDwke_DBUnT"
        }
      ],
      "updated": 1760468625378,
      "link": null,
      "locked": false
    },
    {
      "id": "F1NzChMa_zaDwke_DBUnT",
      "type": "text",
      "x": 8988.744613117167,
      "y": -528.0312692874516,
      "width": 108.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xV",
      "roundness": null,
      "seed": 806585951,
      "version": 31,
      "versionNonce": 1963350143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468625378,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2M47xEe46oH_rmpDKiez",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ll5v8szOf_hLHnNJCsbq",
      "type": "ellipse",
      "x": 9367.788374870233,
      "y": -481.0741522810856,
      "width": 178.95470445241517,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 411789407,
      "version": 75,
      "versionNonce": 415559839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3T3Lxxm89t_4AlYLgTS6"
        }
      ],
      "updated": 1760468625378,
      "link": null,
      "locked": false
    },
    {
      "id": "L3T3Lxxm89t_4AlYLgTS6",
      "type": "text",
      "x": 9405.335719059536,
      "y": -453.2284812136363,
      "width": 104.31993103027344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 540871743,
      "version": 58,
      "versionNonce": 1429963967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468625378,
      "link": null,
      "locked": false,
      "text": "SQL File\nMetadata\nDB\nDynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ll5v8szOf_hLHnNJCsbq",
      "originalText": "SQL File Metadata DB\nDynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5Gfl0OpXeHA-EFrcDN9A",
      "type": "ellipse",
      "x": 9345.55797680161,
      "y": -794.5227650486702,
      "width": 167.83950541810373,
      "height": 156.72430638379228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 1749217375,
      "version": 51,
      "versionNonce": 864432511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4hK7CiC7KkIn6ZqBNr00N"
        },
        {
          "id": "ox5atfDVMDLIGvGLjRJBT",
          "type": "arrow"
        },
        {
          "id": "bz8RvdDGxAhEsLsspz895",
          "type": "arrow"
        }
      ],
      "updated": 1760470988341,
      "link": null,
      "locked": false
    },
    {
      "id": "4hK7CiC7KkIn6ZqBNr00N",
      "type": "text",
      "x": 9383.817534117348,
      "y": -741.0710217671428,
      "width": 91.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 510843583,
      "version": 38,
      "versionNonce": 1321378047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468625378,
      "link": null,
      "locked": false,
      "text": "S3 - Blob\nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5Gfl0OpXeHA-EFrcDN9A",
      "originalText": "S3 - Blob Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epxrSJ8HM1K0ahQiVmkj7",
      "type": "text",
      "x": 9601.207554590776,
      "y": -514.4197493840202,
      "width": 434.59967041015625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 591269311,
      "version": 269,
      "versionNonce": 38431441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760469896562,
      "link": null,
      "locked": false,
      "text": "File Metadata\n-type\n-dateUploaded\n-id(fileId)\n-fileName\n-ownerId\n-lastModifiedTime\n-fileSize\n-status: \"created\" | \"in-progress\" | \"updated\"\n-s3FileLink\n-lastAccessedAt\n-version\n-updateTimeStamp\n-folderId\n60% upload..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata\n-type\n-dateUploaded\n-id(fileId)\n-fileName\n-ownerId\n-lastModifiedTime\n-fileSize\n-status: \"created\" | \"in-progress\" | \"updated\"\n-s3FileLink\n-lastAccessedAt\n-version\n-updateTimeStamp\n-folderId\n60% upload..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83W1mZ0GTqcEkqwlgJXWF",
      "type": "arrow",
      "x": 8227.381013915503,
      "y": -369.21032986994487,
      "width": 280.84163890594573,
      "height": 4.616194355356356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1660982929,
      "version": 144,
      "versionNonce": 1832454193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468625875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.84163890594573,
          -4.616194355356356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T58xv0spuOMgPGd1N7EVf",
        "focus": -0.17739677356664718,
        "gap": 2.2399896551432903
      },
      "endBinding": {
        "elementId": "P48GixlHN20bskSXqPzcF",
        "focus": 0.0259332290189827,
        "gap": 7.780639324018921
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q_ED40tqnogS9e7WuGl6n",
      "type": "arrow",
      "x": 8662.159684522521,
      "y": -375.75340396891465,
      "width": 317.8971373226368,
      "height": 133.94662328759307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1499517649,
      "version": 95,
      "versionNonce": 1842784639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SD611HWICp0DvK2Ec7lOd"
        }
      ],
      "updated": 1760468625378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.8971373226368,
          -133.94662328759307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SD611HWICp0DvK2Ec7lOd",
      "type": "text",
      "x": 7946.47765730301,
      "y": -589.7982907539091,
      "width": 221.89984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49V",
      "roundness": null,
      "seed": 725437009,
      "version": 66,
      "versionNonce": 398353183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760467647152,
      "link": null,
      "locked": false,
      "text": "1)uploadFile(file data,\nmetadata)\n2) downloadFile(fileId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_ED40tqnogS9e7WuGl6n",
      "originalText": "1)uploadFile(file data, metadata)\n2) downloadFile(fileId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyW_8zCoZg6w2McmjqpBR",
      "type": "arrow",
      "x": 9119.919436405089,
      "y": -498.85847073598427,
      "width": 264.5417370166142,
      "height": 98.92527140537237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 524677343,
      "version": 45,
      "versionNonce": 358818207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMZPguza97F3AZAIQlYgI"
        }
      ],
      "updated": 1760468625378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.5417370166142,
          98.92527140537237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMZPguza97F3AZAIQlYgI",
      "type": "text",
      "x": 8413.529687365086,
      "y": -571.467410174496,
      "width": 149.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4AV",
      "roundness": null,
      "seed": 1111401759,
      "version": 16,
      "versionNonce": 1094780703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760467341989,
      "link": null,
      "locked": false,
      "text": "write metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyW_8zCoZg6w2McmjqpBR",
      "originalText": "write metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bt8ilrVW2Az_5zqPBLxY",
      "type": "text",
      "x": 8064.975528145489,
      "y": -833.4259616687606,
      "width": 317.5597839355469,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 426941521,
      "version": 148,
      "versionNonce": 532309183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760470588696,
      "link": null,
      "locked": false,
      "text": "TO Study:\n1) Dynamo DB\n2) Pattern: Handling Large Blobs\n3) Real Time Systems: Pattern\nChunking na dMD5 hash\n4) CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TO Study:\n1) Dynamo DB\n2) Pattern: Handling Large Blobs\n3) Real Time Systems: Pattern\nChunking na dMD5 hash\n4) CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1znpo0gmzIHvuVx2HgpYZ",
      "type": "arrow",
      "x": 9112.138797081063,
      "y": -553.3229460041106,
      "width": 256.7610976925953,
      "height": 130.0478287014447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 735530257,
      "version": 51,
      "versionNonce": 1737524703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468625378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.7610976925953,
          -130.0478287014447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0BOw2U_9hY-IUcRElaHif",
      "type": "text",
      "x": 9555.63523855009,
      "y": -742.2813295874062,
      "width": 281.3797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1282004031,
      "version": 48,
      "versionNonce": 140669439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468625378,
      "link": null,
      "locked": false,
      "text": "storing raw bytes of the file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storing raw bytes of the file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ox5atfDVMDLIGvGLjRJBT",
      "type": "arrow",
      "x": 9352.744831814982,
      "y": -757.9889987229985,
      "width": 1138.6059451498695,
      "height": 325.5134819236363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 573138783,
      "version": 187,
      "versionNonce": 2006823295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1t9Yy_cNcDKmU3lEv7jWk"
        }
      ],
      "updated": 1760469953972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -659.3399065167832,
          56.79188270417626
        ],
        [
          -1138.6059451498695,
          325.5134819236363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5Gfl0OpXeHA-EFrcDN9A",
        "focus": 0.5659239418605528,
        "gap": 4.842342393121984
      },
      "endBinding": {
        "elementId": "T58xv0spuOMgPGd1N7EVf",
        "focus": -0.3994641647124341,
        "gap": 5.594965523955968
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1t9Yy_cNcDKmU3lEv7jWk",
      "type": "text",
      "x": 8525.825045537456,
      "y": -776.1971160188223,
      "width": 335.1597595214844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1444466289,
      "version": 122,
      "versionNonce": 287159647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760469941869,
      "link": null,
      "locked": false,
      "text": "1) download from S3 -\n2) Multi-part UPLAOD.. \nek Upload Id return karta\nupload directly using pre signed url\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ox5atfDVMDLIGvGLjRJBT",
      "originalText": "1) download from S3 -\n2) Multi-part UPLAOD.. \nek Upload Id return karta\nupload directly using pre signed url\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqIAAVvnGPVY2upyaskd5",
      "type": "rectangle",
      "x": 8085.318624138956,
      "y": -266.2561170119833,
      "width": 153.75302831133467,
      "height": 59.5619839404269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 1507413311,
      "version": 73,
      "versionNonce": 1216298559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tmG4BwoR-pZUnHchPx-IM"
        }
      ],
      "updated": 1760468625378,
      "link": null,
      "locked": false
    },
    {
      "id": "tmG4BwoR-pZUnHchPx-IM",
      "type": "text",
      "x": 8118.305169422553,
      "y": -248.97512504176984,
      "width": 87.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1969565535,
      "version": 56,
      "versionNonce": 1604001375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468625378,
      "link": null,
      "locked": false,
      "text": "Local DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MqIAAVvnGPVY2upyaskd5",
      "originalText": "Local DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaogQV1ilIEoueFIV2nqc",
      "type": "rectangle",
      "x": 8095.014761059491,
      "y": -191.45734648214477,
      "width": 146.82721622523877,
      "height": 40.169710099357644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 670926911,
      "version": 46,
      "versionNonce": 1149631103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVwV39ynDcBrItrKwOv5Q"
        }
      ],
      "updated": 1760468625378,
      "link": null,
      "locked": false
    },
    {
      "id": "sVwV39ynDcBrItrKwOv5Q",
      "type": "text",
      "x": 8109.848413117423,
      "y": -183.87249143246595,
      "width": 117.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IV",
      "roundness": null,
      "seed": 984457375,
      "version": 20,
      "versionNonce": 1543525023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468625378,
      "link": null,
      "locked": false,
      "text": "Local Folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DaogQV1ilIEoueFIV2nqc",
      "originalText": "Local Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFp9u_QcpraARknjW1j0O",
      "type": "rectangle",
      "x": 8003.594041523022,
      "y": -490.65242860149874,
      "width": 300.58024453657345,
      "height": 448.7926231790309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 3
      },
      "seed": 452221489,
      "version": 55,
      "versionNonce": 515548863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760468625378,
      "link": null,
      "locked": false
    },
    {
      "id": "2M5X0c7O5OpzbSxdLWnv-",
      "type": "rectangle",
      "x": 8971.822571159264,
      "y": -241.32319350203704,
      "width": 171.76013973518457,
      "height": 163.4491652318692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 145700785,
      "version": 62,
      "versionNonce": 829472081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MyC69-hmbrrvfJKbr4zIL"
        },
        {
          "id": "1TXiz5p78HgmlYsFEP3OM",
          "type": "arrow"
        },
        {
          "id": "eMMDtNngS16ihKeYdDTtv",
          "type": "arrow"
        }
      ],
      "updated": 1760468768270,
      "link": null,
      "locked": false
    },
    {
      "id": "MyC69-hmbrrvfJKbr4zIL",
      "type": "text",
      "x": 8998.0726971792,
      "y": -172.09861088610245,
      "width": 119.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 171698911,
      "version": 31,
      "versionNonce": 945898239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468625378,
      "link": null,
      "locked": false,
      "text": "Sync Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2M5X0c7O5OpzbSxdLWnv-",
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Apy8dKPuJPgnI3zVGEtqr",
      "type": "text",
      "x": 7658.5170529793395,
      "y": -374.200502947599,
      "width": 188.21983337402344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 408137457,
      "version": 55,
      "versionNonce": 2115305521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468671683,
      "link": null,
      "locked": false,
      "text": "Windows OS: \n-FileSystemWatcher\n\nMacOs API:\n-FSEvents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows OS: \n-FileSystemWatcher\n\nMacOs API:\n-FSEvents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6ZXE-Hjz_QC3STENDiHo",
      "type": "text",
      "x": 7578.376551333901,
      "y": -438.9949510864636,
      "width": 366.999755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 617955793,
      "version": 70,
      "versionNonce": 109115185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468709548,
      "link": null,
      "locked": false,
      "text": "Local changes ke liye:\nEach Os provides an API to observe \nchanges..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local changes ke liye:\nEach Os provides an API to observe \nchanges..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TXiz5p78HgmlYsFEP3OM",
      "type": "arrow",
      "x": 8681.587286750888,
      "y": -317.9316400901634,
      "width": 277.9340801746039,
      "height": 141.52471567173055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1344315263,
      "version": 38,
      "versionNonce": 1073507985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LoJaoAqfDik-CdRHLBoLd"
        }
      ],
      "updated": 1760469389883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.9340801746039,
          141.52471567173055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P48GixlHN20bskSXqPzcF",
        "focus": 0.02898333192450133,
        "gap": 11.082728028490237
      },
      "endBinding": {
        "elementId": "2M5X0c7O5OpzbSxdLWnv-",
        "focus": -0.2645239490701028,
        "gap": 12.301204233772296
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LoJaoAqfDik-CdRHLBoLd",
      "type": "text",
      "x": 8749.234388178522,
      "y": -272.16928225429814,
      "width": 142.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1643152209,
      "version": 30,
      "versionNonce": 1625072319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760469299523,
      "link": null,
      "locked": false,
      "text": "PushChanges()\ngetCHanges()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TXiz5p78HgmlYsFEP3OM",
      "originalText": "PushChanges()\ngetCHanges()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMMDtNngS16ihKeYdDTtv",
      "type": "arrow",
      "x": 9157.314945454658,
      "y": -155.94551974300205,
      "width": 235.30615376745482,
      "height": 208.0242808668813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 545390417,
      "version": 43,
      "versionNonce": 1574423857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760469272495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.30615376745482,
          -208.0242808668813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2M5X0c7O5OpzbSxdLWnv-",
        "focus": 0.5817797168092599,
        "gap": 13.73223456020969
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GBcazpbwV1nSWDsqMbPgP",
      "type": "text",
      "x": 10154.808423381917,
      "y": -522.545686844473,
      "width": 112.01991271972656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 597289265,
      "version": 39,
      "versionNonce": 258247793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468886837,
      "link": null,
      "locked": false,
      "text": "Folder:\n-id\n-name\n-Files\n-updatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder:\n-id\n-name\n-Files\n-updatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGMauQ_b9VfSrat3AmZaW",
      "type": "text",
      "x": 8536.652336966583,
      "y": 208.9495303021838,
      "width": 1081.939208984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 774888753,
      "version": 117,
      "versionNonce": 969879217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760469167578,
      "link": null,
      "locked": false,
      "text": "Q) How will sync agent discover that changes happend in the cloud and applies them to the local files. system..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q) How will sync agent discover that changes happend in the cloud and applies them to the local files. system..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7ZWr2uXeyQe5PxGHi9M-",
      "type": "text",
      "x": 8708.869159651462,
      "y": 287.3849148913357,
      "width": 1084.159423828125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1157745471,
      "version": 463,
      "versionNonce": 1537253759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760469789617,
      "link": null,
      "locked": false,
      "text": "DEEP DIVES::: \nQ1) How will system handle uploading large files upto 50Gb given the limitations of sevrers and clients.. on the \nthe size of a POST request Body.. \n \n=>Badi file ko chhote chunks mein todte hai\n1) har chunk s3 mein using pre signed url ypload hota (5-10 MB) - upload ID\n2) jab saare chunks upload ho jate\n4) s3 merge karke final file bana detav hua \n\nIsse == speed boost\nnetwork issue problme solved..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVES::: \nQ1) How will system handle uploading large files upto 50Gb given the limitations of sevrers and clients.. on the \nthe size of a POST request Body.. \n \n=>Badi file ko chhote chunks mein todte hai\n1) har chunk s3 mein using pre signed url ypload hota (5-10 MB) - upload ID\n2) jab saare chunks upload ho jate\n4) s3 merge karke final file bana detav hua \n\nIsse == speed boost\nnetwork issue problme solved..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XisQmaWypv8uoOhzNxfqq",
      "type": "arrow",
      "x": 9492.94038126676,
      "y": -692.9637075447715,
      "width": 3.325534953866736,
      "height": 239.4385166783892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1627990431,
      "version": 53,
      "versionNonce": 606082527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWMQDxwZAxVbPENYqhJDR"
        }
      ],
      "updated": 1760469972306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.325534953866736,
          239.4385166783892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sWMQDxwZAxVbPENYqhJDR",
      "type": "text",
      "x": 9405.453208252971,
      "y": -598.244449205577,
      "width": 178.2998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 341899583,
      "version": 36,
      "versionNonce": 1546462655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760469970260,
      "link": null,
      "locked": false,
      "text": "S2 notification on\ncomplete uload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XisQmaWypv8uoOhzNxfqq",
      "originalText": "S2 notification on complete uload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boVOpcyBTq6YE6xEhyfzW",
      "type": "text",
      "x": 8319.02654255188,
      "y": 648.8896463403682,
      "width": 1566.798828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 242798143,
      "version": 438,
      "versionNonce": 954207665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760470426813,
      "link": null,
      "locked": false,
      "text": "Q) Uploading large files  can be challenging issue to network issues.. How does design allow user to resume uninterrupted upload without starting form scratch??\nStep by Step Discuss:\n\n1) whil creaitng chunk we create HASH out of that chunk. => MD5 Hash => hAhsKey/HashId\n2) client : file Service == Chunk + dhunk Number + size  ++ maintains chunkHAhsKey Locally\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q) Uploading large files  can be challenging issue to network issues.. How does design allow user to resume uninterrupted upload without starting form scratch??\nStep by Step Discuss:\n\n1) whil creaitng chunk we create HASH out of that chunk. => MD5 Hash => hAhsKey/HashId\n2) client : file Service == Chunk + dhunk Number + size  ++ maintains chunkHAhsKey Locally\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1exYNZVR8sCbASrz8cmH",
      "type": "text",
      "x": 8316.6472297774,
      "y": 906.5143469643951,
      "width": 1200.779052734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 47961439,
      "version": 147,
      "versionNonce": 413457425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760470276784,
      "link": null,
      "locked": false,
      "text": "Q) how can we reduce BW usage and make the sync process faster than downloading FULL FILES each time they changes?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q) how can we reduce BW usage and make the sync process faster than downloading FULL FILES each time they changes?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZEwtQvpr1IT809lwSkyX",
      "type": "rectangle",
      "x": 8228.92018913762,
      "y": -685.6892540125126,
      "width": 157.2291727499378,
      "height": 106.69122436602947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 1609349663,
      "version": 139,
      "versionNonce": 289851583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6HCiwLrbeUqVVJ1kWPxY"
        },
        {
          "id": "bz8RvdDGxAhEsLsspz895",
          "type": "arrow"
        }
      ],
      "updated": 1760470982265,
      "link": null,
      "locked": false
    },
    {
      "id": "L6HCiwLrbeUqVVJ1kWPxY",
      "type": "text",
      "x": 8287.124787109267,
      "y": -644.8436418294979,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 15214385,
      "version": 112,
      "versionNonce": 1978670143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760470968945,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZEwtQvpr1IT809lwSkyX",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5Je_x1n-yShp0RP3-JtE",
      "type": "arrow",
      "x": 8129.297812027449,
      "y": -485.19993506778246,
      "width": 105.82308759208718,
      "height": 125.23442318590105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 1440176255,
      "version": 29,
      "versionNonce": 2001275185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760470974846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.82308759208718,
          -125.23442318590105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bz8RvdDGxAhEsLsspz895",
      "type": "arrow",
      "x": 8399.804166108996,
      "y": -630.4718659634277,
      "width": 941.6907714474764,
      "height": 96.2267447672649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 1569403121,
      "version": 67,
      "versionNonce": 1075197279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760470988341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          941.6907714474764,
          -96.2267447672649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kZEwtQvpr1IT809lwSkyX",
        "focus": 0.27388133057771813,
        "gap": 13.654804221438098
      },
      "endBinding": {
        "elementId": "C5Gfl0OpXeHA-EFrcDN9A",
        "focus": 0.2246272022410683,
        "gap": 4.7782299286412595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}