{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_s81jA1Nl7pV-ae6yVWz4",
      "type": "text",
      "x": 807,
      "y": 189,
      "width": 240.17984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1742958361,
      "version": 52,
      "versionNonce": 2082279417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760505430332,
      "link": null,
      "locked": false,
      "text": "HLD : FB Live Comments:\nREAL TIME SYSTEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD : FB Live Comments:\nREAL TIME SYSTEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVbVWmXJkBn91nm-YVRYB",
      "type": "text",
      "x": 1408,
      "y": 114,
      "width": 1202.6591796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1111024729,
      "version": 417,
      "versionNonce": 348619223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760508536624,
      "link": null,
      "locked": false,
      "text": "0.5-1.5 hrs: \n1) Functional Requirements : 3-5\n2) Non functional Requirements: 3-5\n3) Core Entities : 3-5\n4) APIs:2-4 (map FR to APIs) \n5) HLD Diagram: Data Flow SDE-1- (API data flow )  ~~~ Step-5 : You are purely working on a BRUTE WORKING Solution\n6) Non-Functional Requirements: Deep Dives --Senior SDE ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5-1.5 hrs: \n1) Functional Requirements : 3-5\n2) Non functional Requirements: 3-5\n3) Core Entities : 3-5\n4) APIs:2-4 (map FR to APIs) \n5) HLD Diagram: Data Flow SDE-1- (API data flow )  ~~~ Step-5 : You are purely working on a BRUTE WORKING Solution\n6) Non-Functional Requirements: Deep Dives --Senior SDE ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAun6X_s-DU4oO7CspNL1",
      "type": "text",
      "x": 407,
      "y": 300,
      "width": 835.859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1269023095,
      "version": 301,
      "versionNonce": 1775741687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760503457863,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n\n\n1. Viewers can post comments on live video feeds.\n2. Viewers can see comments made before they joined the live feed..\n3. Viewers can see new comments being posted while they are watching th elive video..\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n\n\n1. Viewers can post comments on live video feeds.\n2. Viewers can see comments made before they joined the live feed..\n3. Viewers can see new comments being posted while they are watching th elive video..\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be10eFkAPjElv3A2CTl-X",
      "type": "text",
      "x": 417,
      "y": 488,
      "width": 926.099365234375,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 679147383,
      "version": 897,
      "versionNonce": 2067316361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760589647427,
      "link": null,
      "locked": false,
      "text": "System Scale: \n-1M_ concurrent viewers, 1K+ comments/sec per video\n\n\nNon-Functional Requirements:\n\n1. Availability > Consistency: Eventual Consistency for comments is fine..\n2. Low latency broadcasting of comments (<200 ms) \n3. (implied via scale) Scalable to support 1M+ concurrent viewers, 1K + comments/sec per video..\n\nCore Entities:\n-Broadcaster, viewer : User\n-Comment\n-Live Video\n\n\nAPIs:\nPOST Comment:\nPOST/Comment/:liveVideoId \n{\n    \"message\": \"kejriwal chutiya hai\"\n}\n// Fetch Past COmments:\nGET/Comment/:liveVideoId?cursoe={last_comment_id} & pageSize =10 \nLAzy Loading\n\n//fetch Comments after certain timeStamp:\nGET/commetns/_liveVideoId} ? after = <lastSeenTimeStamp>\n\n// Receive new Comment:\nsse : receiveCOmment(message, user)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Scale: \n-1M_ concurrent viewers, 1K+ comments/sec per video\n\n\nNon-Functional Requirements:\n\n1. Availability > Consistency: Eventual Consistency for comments is fine..\n2. Low latency broadcasting of comments (<200 ms) \n3. (implied via scale) Scalable to support 1M+ concurrent viewers, 1K + comments/sec per video..\n\nCore Entities:\n-Broadcaster, viewer : User\n-Comment\n-Live Video\n\n\nAPIs:\nPOST Comment:\nPOST/Comment/:liveVideoId \n{\n    \"message\": \"kejriwal chutiya hai\"\n}\n// Fetch Past COmments:\nGET/Comment/:liveVideoId?cursoe={last_comment_id} & pageSize =10 \nLAzy Loading\n\n//fetch Comments after certain timeStamp:\nGET/commetns/_liveVideoId} ? after = <lastSeenTimeStamp>\n\n// Receive new Comment:\nsse : receiveCOmment(message, user)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mW2T4l3bBIpuThLz4Fq11",
      "type": "text",
      "x": 389,
      "y": 180,
      "width": 283.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1507257943,
      "version": 30,
      "versionNonce": 1080500983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760505449281,
      "link": null,
      "locked": false,
      "text": "HotSTAR:  Real Time System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HotSTAR:  Real Time System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_at1L9Y9_F8Qy2kzQGP6k",
      "type": "text",
      "x": 1407.1800227638523,
      "y": 380.411629034738,
      "width": 170.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 211288537,
      "version": 20,
      "versionNonce": 1073230457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760506987553,
      "link": null,
      "locked": false,
      "text": "HLD Diagram == =",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD Diagram == =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjWFpY7EfNbKUGTVTuJVh",
      "type": "text",
      "x": 1644.1220100042794,
      "y": 384.97364476552156,
      "width": 1183.5592041015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 323436791,
      "version": 309,
      "versionNonce": 1330107161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760508036751,
      "link": null,
      "locked": false,
      "text": "Q1) How will users / viewers be able to post comments on Live Video Feed?\nQ2) How will viewers see comments made before they joined the live feed, even if there were tens of thousands of them?\nQ3) How will viewerd see new comments being posted while they are watching the live video?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q1) How will users / viewers be able to post comments on Live Video Feed?\nQ2) How will viewers see comments made before they joined the live feed, even if there were tens of thousands of them?\nQ3) How will viewerd see new comments being posted while they are watching the live video?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CheECltNffKN4QO53GAYC",
      "type": "rectangle",
      "x": 1448.6340431966403,
      "y": 721.4693253360472,
      "width": 153.82659683224028,
      "height": 112.16522685684197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 951981047,
      "version": 85,
      "versionNonce": 1854710809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nHHVqqRPCFXui5fk-LjM9"
        },
        {
          "id": "tfL-Z9PMQXswgknOjvTTU",
          "type": "arrow"
        }
      ],
      "updated": 1760507490748,
      "link": null,
      "locked": false
    },
    {
      "id": "nHHVqqRPCFXui5fk-LjM9",
      "type": "text",
      "x": 1466.417382506315,
      "y": 752.5519387644681,
      "width": 118.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 229329113,
      "version": 60,
      "versionNonce": 1299364089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760507490748,
      "link": null,
      "locked": false,
      "text": "Client\n(Commenter)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CheECltNffKN4QO53GAYC",
      "originalText": "Client (Commenter)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6YpoCLsn1B6YcOCMLFeP",
      "type": "rectangle",
      "x": 1819.3134119521083,
      "y": 601.8264166887493,
      "width": 38.4566492080603,
      "height": 421.9549010328815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 297770009,
      "version": 59,
      "versionNonce": 571984857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760507489058,
      "link": null,
      "locked": false
    },
    {
      "id": "wTAoB-P5rBz5bXD_5SUgD",
      "type": "rectangle",
      "x": 2004.1189762019526,
      "y": 696.8997994531201,
      "width": 291.629589827789,
      "height": 155.96307734379923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 699362103,
      "version": 25,
      "versionNonce": 570058407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czP8ZgazVgpPalshlFbDT"
        },
        {
          "id": "NoEFxalubhatWdKDwiflj",
          "type": "arrow"
        }
      ],
      "updated": 1760590962037,
      "link": null,
      "locked": false
    },
    {
      "id": "czP8ZgazVgpPalshlFbDT",
      "type": "text",
      "x": 2046.0738391700463,
      "y": 749.8813381250197,
      "width": 207.71986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 584842103,
      "version": 32,
      "versionNonce": 720723831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760507336799,
      "link": null,
      "locked": false,
      "text": "Comment Management\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTAoB-P5rBz5bXD_5SUgD",
      "originalText": "Comment Management Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnTKOtEfE8DcfUlBqv6Vv",
      "type": "ellipse",
      "x": 2495.509493860498,
      "y": 670.1937930586339,
      "width": 225.3986939694637,
      "height": 212.5798109001098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1189031351,
      "version": 54,
      "versionNonce": 545178487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-5DNb0GBzEqD9B-6_C77"
        }
      ],
      "updated": 1760507353759,
      "link": null,
      "locked": false
    },
    {
      "id": "i-5DNb0GBzEqD9B-6_C77",
      "type": "text",
      "x": 2541.4684110816397,
      "y": 751.325385593278,
      "width": 133.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1644023449,
      "version": 29,
      "versionNonce": 1696314361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760507364167,
      "link": null,
      "locked": false,
      "text": "Comments DB\n(DynamoDB) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnTKOtEfE8DcfUlBqv6Vv",
      "originalText": "Comments DB\n(DynamoDB) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wU6-bocXeXq18vrY4lgu_",
      "type": "text",
      "x": 2770.047239595816,
      "y": 629.6006633390149,
      "width": 132.51991271972656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1449667225,
      "version": 81,
      "versionNonce": 1795690649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760507432434,
      "link": null,
      "locked": false,
      "text": "Comment\n-commentId\n-videoId (PK)\n-content\n-author\n-createdAt ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n-commentId\n-videoId (PK)\n-content\n-author\n-createdAt ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfL-Z9PMQXswgknOjvTTU",
      "type": "arrow",
      "x": 1606.7336010519987,
      "y": 776.9812297224074,
      "width": 399.521855661513,
      "height": 5.30461236472604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1500126905,
      "version": 55,
      "versionNonce": 1117199481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760507833507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.521855661513,
          -5.30461236472604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CheECltNffKN4QO53GAYC",
        "focus": 0.008882655446469318,
        "gap": 4.272961023118114
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XIYlnGsrG9vuj0PV0U_bc",
      "type": "arrow",
      "x": 2286.1344037277267,
      "y": 778.086058892358,
      "width": 230.73989524836043,
      "height": 9.614162302014961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1560874393,
      "version": 46,
      "versionNonce": 514519481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760507479302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.73989524836043,
          9.614162302014961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r9jvpF_WlbBpXK10xDiAl",
      "type": "text",
      "x": 1685.7833799796776,
      "y": 741.7658901958569,
      "width": 158.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1177539191,
      "version": 33,
      "versionNonce": 237844087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760507500610,
      "link": null,
      "locked": false,
      "text": "1.postComment()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.postComment()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPMcAJuadOJ3ChRAKpSco",
      "type": "text",
      "x": 1696.4657825374723,
      "y": 806.9285457984031,
      "width": 213.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 418585,
      "version": 21,
      "versionNonce": 744930457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760507838854,
      "link": null,
      "locked": false,
      "text": "2.fetchPastComments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.fetchPastComments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KvzUgf3CQ5QphGHPiBl_",
      "type": "text",
      "x": 1364.2430629900641,
      "y": 492.8659105992457,
      "width": 228.6398468017578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1720131001,
      "version": 80,
      "versionNonce": 1912080089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760508216833,
      "link": null,
      "locked": false,
      "text": "To Study:\n- Polling\n1) Short polling\n2) Long Polling\n3) Server Sent Events..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Study:\n- Polling\n1) Short polling\n2) Long Polling\n3) Server Sent Events..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4AQwgi0c8K6z95e48agb",
      "type": "text",
      "x": 1722.103548676179,
      "y": 871.0229611451699,
      "width": 226.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1141827961,
      "version": 35,
      "versionNonce": 1012628281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760508262097,
      "link": null,
      "locked": false,
      "text": "3. receiveNewCOmments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. receiveNewCOmments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XlIZscyH2zgPOQxQaEWs",
      "type": "text",
      "x": 1296.943926875959,
      "y": 910.5478506090094,
      "width": 545.65966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1720560695,
      "version": 96,
      "versionNonce": 2074444441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760508473391,
      "link": null,
      "locked": false,
      "text": "4) client pulls every 3 Seconds for every new comments..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) client pulls every 3 Seconds for every new comments..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVohB1pQRt0zyej62tvpU",
      "type": "text",
      "x": 1384.6010949040704,
      "y": 1122.970279023816,
      "width": 121.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1526479065,
      "version": 14,
      "versionNonce": 1988167737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760508557349,
      "link": null,
      "locked": false,
      "text": "Deep Dives: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nd9aZ6xJxtEpVmrPK8szk",
      "type": "text",
      "x": 1350.610418456993,
      "y": 1174.437773431376,
      "width": 999.019287109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1823836505,
      "version": 222,
      "versionNonce": 1405777543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760589906872,
      "link": null,
      "locked": false,
      "text": "AVailability > Consistency : How can we ensure that comments are broadcasted to viewers in real-time?\n \n3 sec Polling se better approach hai ki - WebSocket  ya SSE (Server Side Events.. ) \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AVailability > Consistency : How can we ensure that comments are broadcasted to viewers in real-time?\n \n3 sec Polling se better approach hai ki - WebSocket  ya SSE (Server Side Events.. ) \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXqq7vyzpINhCpZgIedCV",
      "type": "text",
      "x": 1384.550358215252,
      "y": 960.6676593707703,
      "width": 87.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 223489527,
      "version": 14,
      "versionNonce": 1316173785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760588981916,
      "link": null,
      "locked": false,
      "text": "Polling :: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polling :: ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9cuQKZg3ToVSHYw4vSeVW",
      "type": "text",
      "x": 1346.7239637136963,
      "y": 1341.453364019761,
      "width": 920.5593872070312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1708308135,
      "version": 238,
      "versionNonce": 1060083975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760590878209,
      "link": null,
      "locked": false,
      "text": "Deep Dive -2\nHow will the system scale to support millions of concurrent viewers per live video?\n\nJab bhi koi nya video aata hai toh redi Pub SUb == us vidoe ke channnelpe publish kar dta hai.\n\nv1, v2 , v3, v4 , v5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive -2\nHow will the system scale to support millions of concurrent viewers per live video?\n\nJab bhi koi nya video aata hai toh redi Pub SUb == us vidoe ke channnelpe publish kar dta hai.\n\nv1, v2 , v3, v4 , v5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YzRLwjMlcH-XAxAJhyPh",
      "type": "text",
      "x": 2006.1641078574771,
      "y": 573.5775556381886,
      "width": 850.8193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 287303975,
      "version": 86,
      "versionNonce": 78162631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760590397618,
      "link": null,
      "locked": false,
      "text": "when a new Comment is posted, persist in DB and sent over SSE to connected clients..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when a new Comment is posted, persist in DB and sent over SSE to connected clients..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bXJl5rNpSYRriwV7yGVm",
      "type": "text",
      "x": 799.5021232578634,
      "y": 1337.6707245696057,
      "width": 116.41996765136719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 490791079,
      "version": 21,
      "versionNonce": 790701863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760590705190,
      "link": null,
      "locked": false,
      "text": "TO STUDY:\nPub Sub\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TO STUDY:\nPub Sub\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NoEFxalubhatWdKDwiflj",
      "type": "arrow",
      "x": 2156.20880604698,
      "y": 882.4931107342237,
      "width": 1.2608798167184432,
      "height": 58.000471569051456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 277302343,
      "version": 20,
      "versionNonce": 1794371463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760590962037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2608798167184432,
          58.000471569051456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wTAoB-P5rBz5bXD_5SUgD",
        "focus": -0.05839887885692831,
        "gap": 29.63023393730441
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8Kc76dLFxK7MSvsN13BT",
      "type": "rectangle",
      "x": 1998.3541549201786,
      "y": 924.9958277922774,
      "width": 26.47847615108867,
      "height": 89.52246698701424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 516979977,
      "version": 47,
      "versionNonce": 1892066887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760590977441,
      "link": null,
      "locked": false
    },
    {
      "id": "g7x3Hn4qOE0FF9_Qnrcp2",
      "type": "rectangle",
      "x": 1948.5771001209969,
      "y": 922.6623171862952,
      "width": 26.47847615108867,
      "height": 89.52246698701424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 570211049,
      "version": 13,
      "versionNonce": 1485274729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Etijr9FtKJuETFzT9pz3M",
          "type": "arrow"
        }
      ],
      "updated": 1760590973703,
      "link": null,
      "locked": false
    },
    {
      "id": "hmUlVr4N9nadYkzrUy7OF",
      "type": "rectangle",
      "x": 1948.5771001209969,
      "y": 922.6623171862952,
      "width": 26.47847615108867,
      "height": 89.52246698701424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1508768487,
      "version": 12,
      "versionNonce": 1885079047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760590973974,
      "link": null,
      "locked": false
    },
    {
      "id": "UnSI-NtbUu88qfi2tpYOV",
      "type": "rectangle",
      "x": 1948.5771001209969,
      "y": 922.6623171862952,
      "width": 26.47847615108867,
      "height": 89.52246698701424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 563703879,
      "version": 12,
      "versionNonce": 296865639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760590975184,
      "link": null,
      "locked": false
    },
    {
      "id": "cg2IasuT9iOACf3f8RoNA",
      "type": "rectangle",
      "x": 1948.5771001209969,
      "y": 922.6623171862952,
      "width": 26.47847615108867,
      "height": 89.52246698701424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1716806055,
      "version": 12,
      "versionNonce": 1489474759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760590975599,
      "link": null,
      "locked": false
    },
    {
      "id": "F36bE2x1MZrzl05NW0uVD",
      "type": "rectangle",
      "x": 1948.5771001209969,
      "y": 922.6623171862952,
      "width": 26.47847615108867,
      "height": 89.52246698701424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 637554439,
      "version": 13,
      "versionNonce": 684876777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CqkpAu7kjVoYy5o5GCMrE"
        }
      ],
      "updated": 1760590996079,
      "link": null,
      "locked": false
    },
    {
      "id": "CqkpAu7kjVoYy5o5GCMrE",
      "type": "text",
      "x": 1956.5663381965412,
      "y": 942.4235506798024,
      "width": 10.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1073021959,
      "version": 5,
      "versionNonce": 546217895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760590997070,
      "link": null,
      "locked": false,
      "text": "v\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F36bE2x1MZrzl05NW0uVD",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kQvz4qWUxbY9TViG1JYw",
      "type": "rectangle",
      "x": 2075.0555762720855,
      "y": 922.6623171862952,
      "width": 26.47847615108867,
      "height": 89.52246698701424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1211885159,
      "version": 3,
      "versionNonce": 88400553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Etijr9FtKJuETFzT9pz3M",
          "type": "arrow"
        }
      ],
      "updated": 1760590975934,
      "link": null,
      "locked": false
    },
    {
      "id": "Etijr9FtKJuETFzT9pz3M",
      "type": "arrow",
      "x": 1980.0555762720855,
      "y": 967.3235506798025,
      "width": 90,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1453938569,
      "version": 4,
      "versionNonce": 133085287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760590975934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g7x3Hn4qOE0FF9_Qnrcp2",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.1888326190476193,
          0.498882961971832
        ]
      },
      "endBinding": {
        "elementId": "-kQvz4qWUxbY9TViG1JYw",
        "focus": -0.00048278249038517026,
        "gap": 6,
        "fixedPoint": [
          -0.1888326190476193,
          0.49888296197182946
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aWvyaI5gMDsv54tYNGCes",
      "type": "rectangle",
      "x": 2125.101381706274,
      "y": 926.0140440518385,
      "width": 26.47847615108867,
      "height": 89.52246698701424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2143639463,
      "version": 42,
      "versionNonce": 133299111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760590983507,
      "link": null,
      "locked": false
    },
    {
      "id": "_QTnNxyMieMY6O8D2mNBw",
      "type": "rectangle",
      "x": 2186.5497075745666,
      "y": 928.2485286288672,
      "width": 26.47847615108867,
      "height": 89.52246698701424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 452327433,
      "version": 33,
      "versionNonce": 1274930633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2H7Ot9xivaziXJRFNybe"
        }
      ],
      "updated": 1760591001430,
      "link": null,
      "locked": false
    },
    {
      "id": "A2H7Ot9xivaziXJRFNybe",
      "type": "text",
      "x": 2193.6089529743294,
      "y": 948.0097621223744,
      "width": 12.3599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 259658791,
      "version": 6,
      "versionNonce": 1176039913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760591003370,
      "link": null,
      "locked": false,
      "text": "v\n5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QTnNxyMieMY6O8D2mNBw",
      "originalText": "v5 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxCf-KJAOYA59AAydfiCp",
      "type": "text",
      "x": 2296.989024750865,
      "y": 957.3683700831725,
      "width": 272.97979736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1523081063,
      "version": 84,
      "versionNonce": 1014209417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760591062381,
      "link": null,
      "locked": false,
      "text": "Redis Pub/Sun \"\"\n-broadcast New Comments.. \n- partition by liv eVideo SI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Pub/Sun \"\"\n-broadcast New Comments.. \n- partition by liv eVideo SI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kI3pzukjYDWow4sAp8rz",
      "type": "arrow",
      "x": 2109.292320280443,
      "y": 1024.4029073940374,
      "width": 2.2344845770289794,
      "height": 24.579330347317182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1892093257,
      "version": 5,
      "versionNonce": 845808135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760591084161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2344845770289794,
          24.579330347317182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0BOlbAOh8jxQxVaTUn6Ns",
      "type": "rectangle",
      "x": 1962.933580485055,
      "y": 1051.2167223183833,
      "width": 307.24162934146375,
      "height": 100.55180596629725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2102946887,
      "version": 35,
      "versionNonce": 990552775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXk-Atib3NWR7I6VEBnP2"
        }
      ],
      "updated": 1760591088674,
      "link": null,
      "locked": false
    },
    {
      "id": "aXk-Atib3NWR7I6VEBnP2",
      "type": "text",
      "x": 1986.1244940327401,
      "y": 1088.992625301532,
      "width": 260.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1581793865,
      "version": 53,
      "versionNonce": 792156039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760591098385,
      "link": null,
      "locked": false,
      "text": "Real Time Message Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BOlbAOh8jxQxVaTUn6Ns",
      "originalText": "Real Time Message Service",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}