{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BVmHWD1ZOh2dELz_toHJg",
      "type": "text",
      "x": 3551.916458951251,
      "y": 492.76203923912146,
      "width": 198.09986877441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1656530787,
      "version": 26,
      "versionNonce": 1401973251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759989841318,
      "link": null,
      "locked": false,
      "text": "HLD : Job Scheduler:\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD : Job Scheduler:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2KuPki-RCd7CSrDCPcGJ",
      "type": "text",
      "x": 3048.626851531164,
      "y": 572.6715312250406,
      "width": 1608.81884765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1295060685,
      "version": 482,
      "versionNonce": 716694989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759990224553,
      "link": null,
      "locked": false,
      "text": "A job scheduler is a program that automatically schedules and executes jobs at specified times or intervals. It is used to automate repetitive tasks, run scheduled \nmaintenance, or execute batch process..\n\nFunctional Requirements: \n1) User should be able to schedule jobs to be executed immediately, at a future date, or on a recurring schedule\n2) User should be able to monitor the status of their jobs.. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A job scheduler is a program that automatically schedules and executes jobs at specified times or intervals. It is used to automate repetitive tasks, run scheduled \nmaintenance, or execute batch process..\n\nFunctional Requirements: \n1) User should be able to schedule jobs to be executed immediately, at a future date, or on a recurring schedule\n2) User should be able to monitor the status of their jobs.. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lf-OTxTVTszF6PMI1OkPj",
      "type": "text",
      "x": 4948.229687336785,
      "y": 438.08712366980825,
      "width": 525.339599609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1205746253,
      "version": 292,
      "versionNonce": 1619479917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759990470162,
      "link": null,
      "locked": false,
      "text": "-1) Functional Requirements\n2) Non Functional Requirements\n3) Core Entities\n4) API idetify\n5) HLD Diagram (base diagram -- API data Flow) ==\ndata flow identify karna aur batana is very important\n6) Deep Dives (NFR discuss - trade offs) .\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1) Functional Requirements\n2) Non Functional Requirements\n3) Core Entities\n4) API idetify\n5) HLD Diagram (base diagram -- API data Flow) ==\ndata flow identify karna aur batana is very important\n6) Deep Dives (NFR discuss - trade offs) .\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5M1n7P6-5NqNW8t-7xvEI",
      "type": "text",
      "x": 3051.430693355231,
      "y": 754.9212497894174,
      "width": 965.25927734375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 587141827,
      "version": 708,
      "versionNonce": 686097571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759991640879,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirement:\n1) The system should be HIGHLY available -- (availability > consisitency)\n2) the system should execute job WITHIN 2 to 3 seconds of their scheduled time..\n3) The system should be SCALABILE to support up to 10k jobs per second..\n4) THe system should ensure AT-LEAST-ONCE execution of jobs..\n\n\nCore Entities: \n-Job : represents an instancce of task to be executed at given time with given set of parameters \n-Task : represents a task to be executed \n-Schedule: it represents schedule when a job should be executed,  \n-User : who schedules jobs and view status of the job\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirement:\n1) The system should be HIGHLY available -- (availability > consisitency)\n2) the system should execute job WITHIN 2 to 3 seconds of their scheduled time..\n3) The system should be SCALABILE to support up to 10k jobs per second..\n4) THe system should ensure AT-LEAST-ONCE execution of jobs..\n\n\nCore Entities: \n-Job : represents an instancce of task to be executed at given time with given set of parameters \n-Task : represents a task to be executed \n-Schedule: it represents schedule when a job should be executed,  \n-User : who schedules jobs and view status of the job\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YtboDbwDpt_fU-xGeV1F",
      "type": "text",
      "x": 3054.234535179299,
      "y": 1147.4591051588445,
      "width": 1031.7392578125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 157133773,
      "version": 339,
      "versionNonce": 1150680461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759991931022,
      "link": null,
      "locked": false,
      "text": "API Identification :\n1) POST/ jobs\n{\n    \"task_id\" : \"send_email\",\n    \"schedule: \"  .. . .. . . .. \",\n    \"parameters\" : { \n        \"to\" : \"john @example.com\"\n        \"subject\": \"Daily Report\"\n    }\n}\n\n2)GET/ jobs? user_id={user_id} & status={status} & start_Time={start_time} & end_time={end_time}\n -> Job[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Identification :\n1) POST/ jobs\n{\n    \"task_id\" : \"send_email\",\n    \"schedule: \"  .. . .. . . .. \",\n    \"parameters\" : { \n        \"to\" : \"john @example.com\"\n        \"subject\": \"Daily Report\"\n    }\n}\n\n2)GET/ jobs? user_id={user_id} & status={status} & start_Time={start_time} & end_time={end_time}\n -> Job[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vK-n-3kKuJfKXJq_d1zTZ",
      "type": "text",
      "x": 4293.387730169782,
      "y": 781.3765558690707,
      "width": 126.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1677701069,
      "version": 23,
      "versionNonce": 694319117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759991987882,
      "link": null,
      "locked": false,
      "text": "HLD Diagram:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD Diagram:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJdkI1HnAsBnSvTSaVPTW",
      "type": "rectangle",
      "x": 4208.874786595861,
      "y": 949.2121198679852,
      "width": 124.98393063748881,
      "height": 88.08391302070686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1982881379,
      "version": 33,
      "versionNonce": 1217239597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0KDFh3F7Cxsnc_W39gBx"
        },
        {
          "id": "EmScX-IO1RrMda3xqXMLP",
          "type": "arrow"
        }
      ],
      "updated": 1759992137295,
      "link": null,
      "locked": false
    },
    {
      "id": "b0KDFh3F7Cxsnc_W39gBx",
      "type": "text",
      "x": 4244.226775413141,
      "y": 980.7540763783386,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 589693965,
      "version": 8,
      "versionNonce": 1980196621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992029844,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJdkI1HnAsBnSvTSaVPTW",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yH7KxNbWpz8nh1gmfTAFa",
      "type": "rectangle",
      "x": 4451.70070897727,
      "y": 848.0346522090649,
      "width": 176.16782604141272,
      "height": 338.05177429568585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 255379405,
      "version": 64,
      "versionNonce": 990898573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUPzEamX-_CsKgv_EnE7I"
        }
      ],
      "updated": 1759992135487,
      "link": null,
      "locked": false
    },
    {
      "id": "WUPzEamX-_CsKgv_EnE7I",
      "type": "text",
      "x": 4467.714675708913,
      "y": 954.5605393569078,
      "width": 144.139892578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 318216547,
      "version": 85,
      "versionNonce": 1078864205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992074903,
      "link": null,
      "locked": false,
      "text": "API\nGateway-\nrouting\nAuthentication\nAuthorization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yH7KxNbWpz8nh1gmfTAFa",
      "originalText": "API\nGateway-\nrouting\nAuthentication\nAuthorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k32kNUI0QKg_GMLWr8b5K",
      "type": "rectangle",
      "x": 4752.852465656172,
      "y": 912.3121022512026,
      "width": 160.69362510534393,
      "height": 147.60007046713042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1564534179,
      "version": 38,
      "versionNonce": 2139053955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1y4HO-1pyZEvy_0t1dLf"
        }
      ],
      "updated": 1759992126398,
      "link": null,
      "locked": false
    },
    {
      "id": "I1y4HO-1pyZEvy_0t1dLf",
      "type": "text",
      "x": 4778.149320933453,
      "y": 973.6121374847678,
      "width": 110.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 591712653,
      "version": 15,
      "versionNonce": 2042676525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992097150,
      "link": null,
      "locked": false,
      "text": "Job Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k32kNUI0QKg_GMLWr8b5K",
      "originalText": "Job Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmScX-IO1RrMda3xqXMLP",
      "type": "arrow",
      "x": 4338.620009829062,
      "y": 1005.1573078676231,
      "width": 116.65166859499095,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1603420301,
      "version": 34,
      "versionNonce": 734449347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992138190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.65166859499095,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJdkI1HnAsBnSvTSaVPTW",
        "focus": 0.2702702702702595,
        "gap": 4.761292595711893
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LrxmOwgpPA-B3La5UmF0l",
      "type": "arrow",
      "x": 4625.487888720824,
      "y": 977.7798754422683,
      "width": 135.6968389778458,
      "height": 14.283877787141591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1275710797,
      "version": 18,
      "versionNonce": 1349803693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992141472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.6968389778458,
          14.283877787141591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tFoaRp08S-DLGhzaJppIt",
      "type": "arrow",
      "x": 4895.691243527587,
      "y": 984.9218143358391,
      "width": 163.07427140320033,
      "height": 3.570969446785398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1398858211,
      "version": 29,
      "versionNonce": 2130953997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992146840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.07427140320033,
          3.570969446785398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wAul1oss2-lssM15Hl_AI",
      "type": "text",
      "x": 5656.307735692881,
      "y": 702.8152280397915,
      "width": 104.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1969686851,
      "version": 20,
      "versionNonce": 129771043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992212779,
      "link": null,
      "locked": false,
      "text": "DynamoDB\nCassandra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB\nCassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HWgJ5tU648CgQzYNcIX2",
      "type": "ellipse",
      "x": 5063.526807526501,
      "y": 890.8862855704899,
      "width": 177.35814919034237,
      "height": 195.21299642426925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 932002147,
      "version": 39,
      "versionNonce": 1708318755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5fdy9TI8tqj4voUt6myx"
        },
        {
          "id": "0YBD-aw_bC5vAVwBUJ4WQ",
          "type": "arrow"
        },
        {
          "id": "QyarQ5HvgZD23eJGAlaHP",
          "type": "arrow"
        }
      ],
      "updated": 1759993511348,
      "link": null,
      "locked": false
    },
    {
      "id": "R5fdy9TI8tqj4voUt6myx",
      "type": "text",
      "x": 5095.840341610942,
      "y": 975.9745670089516,
      "width": 112.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1831890797,
      "version": 14,
      "versionNonce": 560790701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992246384,
      "link": null,
      "locked": false,
      "text": "Dynamo DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HWgJ5tU648CgQzYNcIX2",
      "originalText": "Dynamo DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Bu9q-5YPxVhflInjU4II",
      "type": "text",
      "x": 5275.94339829183,
      "y": 826.4951688930955,
      "width": 153.0598907470703,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 55062403,
      "version": 118,
      "versionNonce": 1820948483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759994234607,
      "link": null,
      "locked": false,
      "text": "Jobs\n-id\n-createdAt\n-userId\n-taskId\n-params\n-executionTIme\n-status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs\n-id\n-createdAt\n-userId\n-taskId\n-params\n-executionTIme\n-status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKPVdROHvc00x1gse9IjE",
      "type": "rectangle",
      "x": 5068.288100122215,
      "y": 1263.4574311851013,
      "width": 233.30333718998102,
      "height": 188.07105753069845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1373135651,
      "version": 41,
      "versionNonce": 1713206595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qdrFMwoJk9cqRMszjKx3W"
        },
        {
          "id": "0YBD-aw_bC5vAVwBUJ4WQ",
          "type": "arrow"
        }
      ],
      "updated": 1759992434819,
      "link": null,
      "locked": false
    },
    {
      "id": "qdrFMwoJk9cqRMszjKx3W",
      "type": "text",
      "x": 5091.409815714276,
      "y": 1319.9929599504505,
      "width": 187.05990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": null,
      "seed": 952659917,
      "version": 81,
      "versionNonce": 909292643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993352925,
      "link": null,
      "locked": false,
      "text": "Watcher - polls for\nJob that should be\nexecuted soon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKPVdROHvc00x1gse9IjE",
      "originalText": "Watcher - polls for Job that should be executed soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YBD-aw_bC5vAVwBUJ4WQ",
      "type": "arrow",
      "x": 5165.894560115416,
      "y": 1105.1431815980459,
      "width": 4.731255626675193,
      "height": 157.3142495870552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1771890509,
      "version": 33,
      "versionNonce": 1860575619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993325269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.731255626675193,
          157.3142495870552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3HWgJ5tU648CgQzYNcIX2",
        "focus": -0.11112196551556755,
        "gap": 19.98070393076573
      },
      "endBinding": {
        "elementId": "oKPVdROHvc00x1gse9IjE",
        "focus": -0.09588014981274251,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fWju_Z_1sn39NcKeiVOyX",
      "type": "text",
      "x": 4958.778370420796,
      "y": 1171.8025487176092,
      "width": 203.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1722879885,
      "version": 39,
      "versionNonce": 680644045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992450018,
      "link": null,
      "locked": false,
      "text": "query for soon to be\n executed JObs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query for soon to be\n executed JObs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyarQ5HvgZD23eJGAlaHP",
      "type": "arrow",
      "x": 6253.89159421511,
      "y": 1066.2853650694944,
      "width": 1026.6791250185033,
      "height": 118.6905803634329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 969817283,
      "version": 270,
      "versionNonce": 291204461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6vzYTfpQ9-gI-0rIzz0C"
        }
      ],
      "updated": 1759994232232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.9158219845667,
          102.57704048435312
        ],
        [
          -1026.6791250185033,
          -16.11353987907978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3HWgJ5tU648CgQzYNcIX2",
        "focus": -0.4244761493544743,
        "gap": 5.112425104522089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_6vzYTfpQ9-gI-0rIzz0C",
      "type": "text",
      "x": 5211.1831641839335,
      "y": 1214.7567366321864,
      "width": 160.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1yV",
      "roundness": null,
      "seed": 2078561933,
      "version": 18,
      "versionNonce": 461446477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993523765,
      "link": null,
      "locked": false,
      "text": "update status.. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyarQ5HvgZD23eJGAlaHP",
      "originalText": "update status.. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omnrazMdvfRCedem900bn",
      "type": "text",
      "x": 5419.433429056115,
      "y": 1250.3638765468882,
      "width": 307.27978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 286630413,
      "version": 62,
      "versionNonce": 1403877699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992537477,
      "link": null,
      "locked": false,
      "text": "once any status changes, it will\nupdate status in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "once any status changes, it will\nupdate status in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st9GZoWjw3BwaJpKA84Kz",
      "type": "text",
      "x": 4356.903508831367,
      "y": 1401.520531803628,
      "width": 265.59979248046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1920013123,
      "version": 119,
      "versionNonce": 1084308227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993272463,
      "link": null,
      "locked": false,
      "text": "Topic to Study: \nMessage Queue\nSNS , SQS, RabitMQ \nKafka (Streaming Platform)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic to Study: \nMessage Queue\nSNS , SQS, RabitMQ \nKafka (Streaming Platform)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hN9nMzH9p_IyaSR-yqn8h",
      "type": "arrow",
      "x": 5299.809351221029,
      "y": 1361.2254103339844,
      "width": 178.6417051820863,
      "height": 8.059024293928815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 361015331,
      "version": 38,
      "versionNonce": 1110831363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993384733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.6417051820863,
          8.059024293928815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DSQtRIUsyfqZXJ7LGdVGP",
      "type": "rectangle",
      "x": 5466.362519962222,
      "y": 1333.0188253052338,
      "width": 353.25389821721,
      "height": 72.53121864535888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1115278403,
      "version": 54,
      "versionNonce": 840517315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90C9PnniB4Ce0p6Ow4oUc"
        }
      ],
      "updated": 1759993409947,
      "link": null,
      "locked": false
    },
    {
      "id": "90C9PnniB4Ce0p6Ow4oUc",
      "type": "text",
      "x": 5532.489560623561,
      "y": 1356.7844346279132,
      "width": 220.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22V",
      "roundness": null,
      "seed": 222680205,
      "version": 22,
      "versionNonce": 1414827213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993420130,
      "link": null,
      "locked": false,
      "text": "Message Queue (SQS) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSQtRIUsyfqZXJ7LGdVGP",
      "originalText": "Message Queue (SQS) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8I5EDMLjW-KoKWSFJFpV",
      "type": "rectangle",
      "x": 5896.177148971755,
      "y": 1249.7422409346368,
      "width": 260.57511883702955,
      "height": 224.30950951434988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 656584131,
      "version": 22,
      "versionNonce": 736302573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbFy5cIuBNdNvOB-vJ9yY"
        },
        {
          "id": "us0Wftyw7lzhM9DJYmvuW",
          "type": "arrow"
        }
      ],
      "updated": 1759993914614,
      "link": null,
      "locked": false
    },
    {
      "id": "GbFy5cIuBNdNvOB-vJ9yY",
      "type": "text",
      "x": 5923.014787735972,
      "y": 1336.8969956918118,
      "width": 206.89984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24V",
      "roundness": null,
      "seed": 1045267555,
      "version": 43,
      "versionNonce": 1653583277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993846005,
      "link": null,
      "locked": false,
      "text": "Executor Worker\n-worker consume jobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8I5EDMLjW-KoKWSFJFpV",
      "originalText": "Executor Worker\n-worker consume jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8TtlZYeEM4zkH045TmsZ",
      "type": "arrow",
      "x": 5912.2951975596125,
      "y": 1373.3139467748774,
      "width": 98.05146224279997,
      "height": 5.372682862619058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 157711299,
      "version": 27,
      "versionNonce": 1747297485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993502827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.05146224279997,
          -5.372682862619058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G602GCLOzu43kqG09rA72",
      "type": "text",
      "x": 5464.902661685263,
      "y": 828.9847992934264,
      "width": 107.05992126464844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1667600077,
      "version": 73,
      "versionNonce": 1982526605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759994236785,
      "link": null,
      "locked": false,
      "text": "Executions\n-time\n-jobId\n-userId\n-status\n-attempt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions\n-time\n-jobId\n-userId\n-status\n-attempt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vF4qVjh_EB3_2pK02-5Lj",
      "type": "text",
      "x": 5502.628129284902,
      "y": 1461.963214008093,
      "width": 407.8397216796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1222317965,
      "version": 173,
      "versionNonce": 593298147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759994699861,
      "link": null,
      "locked": false,
      "text": "-delivery delay until execution time\n-partition by execution time\n\n\n-number of retry until exponential backoff\n-visibility timeout for worker failures\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-delivery delay until execution time\n-partition by execution time\n\n\n-number of retry until exponential backoff\n-visibility timeout for worker failures\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_877gC2Kl3kr4EU1VN8Z",
      "type": "text",
      "x": 6221.749338963318,
      "y": 1680.3080674380108,
      "width": 101.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1989264099,
      "version": 38,
      "versionNonce": 331626723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993892844,
      "link": null,
      "locked": false,
      "text": "auto scale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto scale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOoYy9z5JTsBaMArnmlEz",
      "type": "rectangle",
      "x": 6249.110982104182,
      "y": 1059.912173,
      "width": 86.67367485237628,
      "height": 68.08853067124255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1992748141,
      "version": 14,
      "versionNonce": 1664497517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ufDvh2Zyhs8zHfHo-rndy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UeMu8gxcBE59XbwcQxP-2"
        }
      ],
      "updated": 1759993919073,
      "link": null,
      "locked": false
    },
    {
      "id": "UeMu8gxcBE59XbwcQxP-2",
      "type": "text",
      "x": 6254.377850353124,
      "y": 1068.9564383356212,
      "width": 76.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 723010115,
      "version": 14,
      "versionNonce": 942276867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993923488,
      "link": null,
      "locked": false,
      "text": "execute\nJob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOoYy9z5JTsBaMArnmlEz",
      "originalText": "execute Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yd-Rlb5GZYt6io6Ns_KG5",
      "type": "rectangle",
      "x": 6262.731131009555,
      "y": 1174.4391364128276,
      "width": 86.67367485237628,
      "height": 68.08853067124255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 507768099,
      "version": 30,
      "versionNonce": 194185165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BUjc6T8o8z2msvwEEO61M"
        }
      ],
      "updated": 1759993927361,
      "link": null,
      "locked": false
    },
    {
      "id": "BUjc6T8o8z2msvwEEO61M",
      "type": "text",
      "x": 6267.997999258497,
      "y": 1183.4834017484488,
      "width": 76.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2BV",
      "roundness": null,
      "seed": 1447779299,
      "version": 4,
      "versionNonce": 529060451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993927514,
      "link": null,
      "locked": false,
      "text": "execute\nJob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yd-Rlb5GZYt6io6Ns_KG5",
      "originalText": "execute Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC8TPFhQON6njV9q0o7lk",
      "type": "rectangle",
      "x": 6266.445717074656,
      "y": 1289.5913044309846,
      "width": 86.67367485237628,
      "height": 68.08853067124255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1910960461,
      "version": 36,
      "versionNonce": 54462957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TqlJqno5xpJEojJYQP5pG",
          "type": "arrow"
        }
      ],
      "updated": 1759993907692,
      "link": null,
      "locked": false
    },
    {
      "id": "py5QH_OOBvc1dOOE9VkGg",
      "type": "rectangle",
      "x": 6282.542256690097,
      "y": 1417.125425999481,
      "width": 86.67367485237628,
      "height": 68.08853067124255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1587870979,
      "version": 31,
      "versionNonce": 1416108941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LCff5dc5A5bXsnjXkPLxg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bBH23hUh-KZBIsBCsqcNC"
        }
      ],
      "updated": 1759993930175,
      "link": null,
      "locked": false
    },
    {
      "id": "bBH23hUh-KZBIsBCsqcNC",
      "type": "text",
      "x": 6287.809124939039,
      "y": 1426.1696913351022,
      "width": 76.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2DV",
      "roundness": null,
      "seed": 1411279907,
      "version": 4,
      "versionNonce": 1479656099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993930424,
      "link": null,
      "locked": false,
      "text": "execute\nJob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "py5QH_OOBvc1dOOE9VkGg",
      "originalText": "execute Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f23eC3su1ql2smGeFaBlA",
      "type": "rectangle",
      "x": 6301.752198723038,
      "y": 1513.3101028770427,
      "width": 86.67367485237628,
      "height": 68.08853067124255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1831988109,
      "version": 36,
      "versionNonce": 1955684909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759993897179,
      "link": null,
      "locked": false
    },
    {
      "id": "ufDvh2Zyhs8zHfHo-rndy",
      "type": "arrow",
      "x": 6133.832645056598,
      "y": 1261.697229998449,
      "width": 113.60975281763785,
      "height": 158.82179730628945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 946636483,
      "version": 31,
      "versionNonce": 844978829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993900453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.60975281763785,
          -158.82179730628945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LOoYy9z5JTsBaMArnmlEz",
        "focus": 0.5706249024891147,
        "gap": 1.6685842299457363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VFjgeKeh61qr4TrTy9CSP",
      "type": "arrow",
      "x": 6129.401570979205,
      "y": 1337.0532021774634,
      "width": 146.59909146640985,
      "height": 127.5602484188239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1576375203,
      "version": 17,
      "versionNonce": 601001741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993903513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.59909146640985,
          -127.5602484188239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TqlJqno5xpJEojJYQP5pG",
      "type": "arrow",
      "x": 6140.8248768077565,
      "y": 1386.5541941011863,
      "width": 159.9262815997199,
      "height": 26.65438026661991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 207060867,
      "version": 19,
      "versionNonce": 1261241229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993907692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.9262815997199,
          -26.65438026661991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BC8TPFhQON6njV9q0o7lk",
        "focus": -0.8422941115163954,
        "gap": 2.219978732339314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LCff5dc5A5bXsnjXkPLxg",
      "type": "arrow",
      "x": 6154.152066941066,
      "y": 1432.247417415392,
      "width": 125.65636411406558,
      "height": 32.36603318089578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1741444365,
      "version": 16,
      "versionNonce": 1653389325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993910502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.65636411406558,
          32.36603318089578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "py5QH_OOBvc1dOOE9VkGg",
        "focus": -0.5598815691885317,
        "gap": 2.733825634965797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "us0Wftyw7lzhM9DJYmvuW",
      "type": "arrow",
      "x": 6156.091372014124,
      "y": 1455.1148324408164,
      "width": 150.37143930762704,
      "height": 89.4617589553311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 292407693,
      "version": 35,
      "versionNonce": 1931713251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759994400983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.37143930762704,
          89.4617589553311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8I5EDMLjW-KoKWSFJFpV",
        "focus": 0.08487714982402489,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZDIpkgBwU3JMInrVJaWRM",
      "type": "text",
      "x": 6259.266333100932,
      "y": 1303.108765103555,
      "width": 118.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 2024220995,
      "version": 2,
      "versionNonce": 665665645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993928623,
      "link": null,
      "locked": false,
      "text": "execute Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6NCA1J2h7-ygrlmOt56t",
      "type": "text",
      "x": 6272.405057593558,
      "y": 1527.9269397551598,
      "width": 118.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1306198403,
      "version": 2,
      "versionNonce": 1383205933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993931724,
      "link": null,
      "locked": false,
      "text": "execute Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute Job",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}