{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LPp26aWUpYSiO9fisYX1E",
      "type": "text",
      "x": 2733.1664017059325,
      "y": 38.65879960253801,
      "width": 408.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 729021021,
      "version": 47,
      "versionNonce": 374271901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759872867942,
      "link": null,
      "locked": false,
      "text": "HLD: Robinhood : Stock Trading Platform:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD: Robinhood : Stock Trading Platform:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zU9_Dp_wcf9IXkjJ6dE1x",
      "type": "text",
      "x": 2272.2555159827984,
      "y": 111.24319105500007,
      "width": 655.8195190429688,
      "height": 1425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1349507261,
      "version": 1430,
      "versionNonce": 625585053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759879379492,
      "link": null,
      "locked": false,
      "text": "Functional Requirements: MVP: Minimum Viable Product:\n1) Portfolio ---\n2) Stock -- live price user can see live price of stock..\n3) User can create orders for stocks\n4) User can see their order for Stocks..\n\nReal TIme System ::: \n\nSystem Scale:\n20Million Daily Active Users, - 5 trades/day\n1000s of Symbols\n\nConstraints:\n-There is  a government exchange API which has following utilities:\n1) It allows synchronous creation of orders via a POST request.\n2) It offers a trade websocket feed for symbols.. \n                          WebRTC\n\nStep2: Non Functional Requirements (Senior SDE's, SDE-2) : \n1) Low LAtency Price Updates\n2) High Consistency for Orders\n3) Minimize exchange API Connections\n\nConsistency,\nAvailability,\nPartition Tolerance\n\nTopic to Study:\n1) WebSocket\n2) CAP Theorem\n3) API GAteway\n4) Load Balancers\n5) Authentication Methods\n6) Rate Limiting - DDos protection\n7) Polling and Long polling\n8) SSE (Server Send Events)\n9) Pub-Sub\n\nCore Entities:\n-User\n-Symbol\n-Stock\n-Order\n\nAPI :\n\n\n1) POST/order -> Order:\n    {\n        position: \"buy\" | \"sell\"\n        symbol: String (Ambuja Cmeent),\n        price: number,\n        numShares: number\n    }\n\n2) GET Orders:\nGET /orders -> Order[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements: MVP: Minimum Viable Product:\n1) Portfolio ---\n2) Stock -- live price user can see live price of stock..\n3) User can create orders for stocks\n4) User can see their order for Stocks..\n\nReal TIme System ::: \n\nSystem Scale:\n20Million Daily Active Users, - 5 trades/day\n1000s of Symbols\n\nConstraints:\n-There is  a government exchange API which has following utilities:\n1) It allows synchronous creation of orders via a POST request.\n2) It offers a trade websocket feed for symbols.. \n                          WebRTC\n\nStep2: Non Functional Requirements (Senior SDE's, SDE-2) : \n1) Low LAtency Price Updates\n2) High Consistency for Orders\n3) Minimize exchange API Connections\n\nConsistency,\nAvailability,\nPartition Tolerance\n\nTopic to Study:\n1) WebSocket\n2) CAP Theorem\n3) API GAteway\n4) Load Balancers\n5) Authentication Methods\n6) Rate Limiting - DDos protection\n7) Polling and Long polling\n8) SSE (Server Send Events)\n9) Pub-Sub\n\nCore Entities:\n-User\n-Symbol\n-Stock\n-Order\n\nAPI :\n\n\n1) POST/order -> Order:\n    {\n        position: \"buy\" | \"sell\"\n        symbol: String (Ambuja Cmeent),\n        price: number,\n        numShares: number\n    }\n\n2) GET Orders:\nGET /orders -> Order[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMC0wbihvn_DMG5t47KSH",
      "type": "text",
      "x": 3004.148129795125,
      "y": 111.24319105500001,
      "width": 220.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1409601117,
      "version": 62,
      "versionNonce": 289598131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759874072949,
      "link": null,
      "locked": false,
      "text": "Back Of Envelopment: \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back Of Envelopment: \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLY5ARX03jv8jdchPQmeE",
      "type": "text",
      "x": 3532.8044475405563,
      "y": 25.351661169586635,
      "width": 582.9395751953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 522515133,
      "version": 243,
      "versionNonce": 330529533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759874202398,
      "link": null,
      "locked": false,
      "text": "1)Functional Requirements\n2)NFR\n3) Core Entities (DB Schema)\n4) API definition -> response ( data flow)\n5) HLD (based on FRs => API ka data flow representaiton)\n6) Deep Dive( Handling NFRs - trade Offs))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1)Functional Requirements\n2)NFR\n3) Core Entities (DB Schema)\n4) API definition -> response ( data flow)\n5) HLD (based on FRs => API ka data flow representaiton)\n6) Deep Dive( Handling NFRs - trade Offs))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zqMh7l23MtlmVyHv8IuY",
      "type": "rectangle",
      "x": 2912.1260821690203,
      "y": 587.0252202589531,
      "width": 190.243150426571,
      "height": 172.20285167922373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1601274515,
      "version": 85,
      "versionNonce": 1475224029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cz08lGMFLf1y8ulm_fkzo"
        },
        {
          "id": "lejwG-35iFnZA59g-6_MQ",
          "type": "arrow"
        },
        {
          "id": "4GPY3WZreXmG5Y67Xn9f6",
          "type": "arrow"
        }
      ],
      "updated": 1759877931104,
      "link": null,
      "locked": false
    },
    {
      "id": "cz08lGMFLf1y8ulm_fkzo",
      "type": "text",
      "x": 2980.107680880841,
      "y": 660.6266460985651,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 325065491,
      "version": 57,
      "versionNonce": 1021828669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759877931104,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zqMh7l23MtlmVyHv8IuY",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AS3mqQ7sWZZPShaEMoKb6",
      "type": "rectangle",
      "x": 3437.722245168663,
      "y": 358.2742144379549,
      "width": 221.40366644471627,
      "height": 626.4903746806048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1908862803,
      "version": 44,
      "versionNonce": 2026590461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3rI1XADqCoLTES4JMPoa"
        },
        {
          "id": "lejwG-35iFnZA59g-6_MQ",
          "type": "arrow"
        }
      ],
      "updated": 1759875072480,
      "link": null,
      "locked": false
    },
    {
      "id": "F3rI1XADqCoLTES4JMPoa",
      "type": "text",
      "x": 3463.4041504125057,
      "y": 584.0194017782574,
      "width": 170.03985595703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2125325139,
      "version": 108,
      "versionNonce": 1724748125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759874958226,
      "link": null,
      "locked": false,
      "text": "API Gateways:\n& Load Balancers\n-routing\n-Authentication\n-Authorization\n\n-Rate Limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AS3mqQ7sWZZPShaEMoKb6",
      "originalText": "API Gateways:\n& Load Balancers\n-routing\n-Authentication\n-Authorization\n\n-Rate Limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lejwG-35iFnZA59g-6_MQ",
      "type": "arrow",
      "x": 3103.3692325955917,
      "y": 663.0983161591805,
      "width": 327.79290393767224,
      "height": 4.547965954978963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 36897629,
      "version": 83,
      "versionNonce": 1747652253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759877931104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.79290393767224,
          -4.547965954978963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9zqMh7l23MtlmVyHv8IuY",
        "focus": -0.09845370914073197,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AS3mqQ7sWZZPShaEMoKb6",
        "focus": 0.04360656601586301,
        "gap": 6.560108635399047
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3g4kf52G92vM7_LQPbcaB",
      "type": "rectangle",
      "x": 3918.2502027116398,
      "y": 555.077473499925,
      "width": 257.484263939411,
      "height": 180.40298747347265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1320944851,
      "version": 45,
      "versionNonce": 1838584019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yroj8RQ9XbfuTVavGxrLP"
        },
        {
          "id": "4GPY3WZreXmG5Y67Xn9f6",
          "type": "arrow"
        },
        {
          "id": "-AgVLs948Lsw29Y8sJDJ-",
          "type": "arrow"
        },
        {
          "id": "mWG7mP0X7pHNG_jE90Dz-",
          "type": "arrow"
        }
      ],
      "updated": 1759878190431,
      "link": null,
      "locked": false
    },
    {
      "id": "Yroj8RQ9XbfuTVavGxrLP",
      "type": "text",
      "x": 3924.882440882517,
      "y": 595.2789672366613,
      "width": 244.21978759765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 563737053,
      "version": 72,
      "versionNonce": 878387539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759877866582,
      "link": null,
      "locked": false,
      "text": "Symbol/Stock Service\n\nStores symbol ->\nSet<Userid> Subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3g4kf52G92vM7_LQPbcaB",
      "originalText": "Symbol/Stock Service\n\nStores symbol ->\nSet<Userid> Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOxvxivkDgdGHsboaJzuj",
      "type": "text",
      "x": 4529.980332962597,
      "y": 58.14924436845061,
      "width": 303.7397766113281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 454296723,
      "version": 62,
      "versionNonce": 772268339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759875231880,
      "link": null,
      "locked": false,
      "text": "getLivePrice(companySymbol) { \n\n    call ExchangeAPI\n} ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getLivePrice(companySymbol) { \n\n    call ExchangeAPI\n} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otd3hB2y3DgWKLhpm8ikn",
      "type": "rectangle",
      "x": 5420.122772576288,
      "y": 519.7184605934159,
      "width": 447.90298820385766,
      "height": 204.4187369615547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 915532787,
      "version": 142,
      "versionNonce": 997808627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0g47qurMVn8mG6tEhtpZ"
        },
        {
          "id": "AhWLfXK4mbfAuLTg3Dezh",
          "type": "arrow"
        },
        {
          "id": "Wnoy3C59swZtnCnLWRUtx",
          "type": "arrow"
        },
        {
          "id": "Zw4ig5pt3KjtV84_ddctv",
          "type": "arrow"
        }
      ],
      "updated": 1759879107206,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0g47qurMVn8mG6tEhtpZ",
      "type": "text",
      "x": 5575.25431275976,
      "y": 609.4278290741933,
      "width": 137.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1471012925,
      "version": 112,
      "versionNonce": 1822676957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759878061982,
      "link": null,
      "locked": false,
      "text": "Exchange API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otd3hB2y3DgWKLhpm8ikn",
      "originalText": "Exchange API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl9eCkGxo6y_Uv7oczVOV",
      "type": "arrow",
      "x": 3654.2058301368297,
      "y": 645.2789672366613,
      "width": 275.52456268675814,
      "height": 4.920081476549285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 709314109,
      "version": 43,
      "versionNonce": 524656723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8ak5rWL13qXCW59EcZ49"
        }
      ],
      "updated": 1759876005912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.52456268675814,
          4.920081476549285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V8ak5rWL13qXCW59EcZ49",
      "type": "text",
      "x": 3714.1181664118494,
      "y": 635.2390079749359,
      "width": 155.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 1255923613,
      "version": 16,
      "versionNonce": 836404637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759876004857,
      "link": null,
      "locked": false,
      "text": "getStockData()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dl9eCkGxo6y_Uv7oczVOV",
      "originalText": "getStockData()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AgVLs948Lsw29Y8sJDJ-",
      "type": "arrow",
      "x": 4122.794315925817,
      "y": 740.531834755342,
      "width": 171.41537951149985,
      "height": 96.95854083022789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1861547805,
      "version": 211,
      "versionNonce": 1720034995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDiM6esXRXniT3rabWv9t"
        }
      ],
      "updated": 1759878187517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.41537951149985,
          96.95854083022789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3g4kf52G92vM7_LQPbcaB",
        "focus": 0.3212844615441309,
        "gap": 5.051373781944335
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "cDiM6esXRXniT3rabWv9t",
      "type": "text",
      "x": 4099.762099370531,
      "y": 776.511105170456,
      "width": 217.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1437797981,
      "version": 44,
      "versionNonce": 411648275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759878185001,
      "link": null,
      "locked": false,
      "text": "consume price updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-AgVLs948Lsw29Y8sJDJ-",
      "originalText": "consume price updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agArZVidFwa5J-GHOTotF",
      "type": "diamond",
      "x": 4212.077849945568,
      "y": 217.29740421615378,
      "width": 213.20353065046766,
      "height": 173.84287883807355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 920874333,
      "version": 70,
      "versionNonce": 1357282035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6mHfSdgUPbVbqi6QXStC"
        }
      ],
      "updated": 1759878044348,
      "link": null,
      "locked": false
    },
    {
      "id": "I6mHfSdgUPbVbqi6QXStC",
      "type": "text",
      "x": 4287.038759158479,
      "y": 291.7581239256722,
      "width": 63.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1024754579,
      "version": 31,
      "versionNonce": 1994433683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759878044348,
      "link": null,
      "locked": false,
      "text": "CACHE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agArZVidFwa5J-GHOTotF",
      "originalText": "CACHE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNB0AkxAL_YiL9Uc46SYP",
      "type": "arrow",
      "x": 4302.541727104061,
      "y": 377.4952587021097,
      "width": 253.22056351422225,
      "height": 190.5056143239409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1425882941,
      "version": 121,
      "versionNonce": 1148555123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SHPWcuEdL8CQy2neZnrN"
        }
      ],
      "updated": 1759878215121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.22056351422225,
          190.5056143239409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0SHPWcuEdL8CQy2neZnrN",
      "type": "text",
      "x": 4150.271464573024,
      "y": 460.24806586408016,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 1521362397,
      "version": 7,
      "versionNonce": 841601149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759878213429,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNB0AkxAL_YiL9Uc46SYP",
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfcm-LDIXee9T-jekGNU1",
      "type": "text",
      "x": 4621.0351462087865,
      "y": 243.47219260505221,
      "width": 464.0596923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 123256605,
      "version": 106,
      "versionNonce": 1764322355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759878042681,
      "link": null,
      "locked": false,
      "text": "Key : SYMBOL\nValue: JSON with SYmbol Details + current Price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key : SYMBOL\nValue: JSON with SYmbol Details + current Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ri2OXnWuNB6UuNCuaBZML",
      "type": "text",
      "x": 3147.4374380522568,
      "y": 235.27217752422365,
      "width": 282.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2019600925,
      "version": 38,
      "versionNonce": 1759085565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759875542995,
      "link": null,
      "locked": false,
      "text": "Real TIme System Real Time\nSystems: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real TIme System Real Time\nSystems: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsqlU94RODBs3Oe3wBv8J",
      "type": "text",
      "x": 5114.4871470827975,
      "y": 676.4393625413863,
      "width": 254.29978942871094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1362109235,
      "version": 234,
      "versionNonce": 218653725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759878097399,
      "link": null,
      "locked": false,
      "text": "WebSocket: (Bidirectional)\nSSE : Unidriectional\n SSE:> >> Polling :: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket: (Bidirectional)\nSSE : Unidriectional\n SSE:> >> Polling :: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCyG6n70jxOe37a4sgkG8",
      "type": "rectangle",
      "x": 3923.170284188189,
      "y": 1001.1648607070572,
      "width": 280.4446441633072,
      "height": 206.64342201506838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 138714429,
      "version": 53,
      "versionNonce": 269978141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DsFmYXOBPS409OPnEEfey"
        },
        {
          "id": "tgTBgu631ftaCZ31FAxL-",
          "type": "arrow"
        },
        {
          "id": "tpEXqUKNk0RovUJ8NjOmd",
          "type": "arrow"
        }
      ],
      "updated": 1759879138156,
      "link": null,
      "locked": false
    },
    {
      "id": "DsFmYXOBPS409OPnEEfey",
      "type": "text",
      "x": 3998.2526602859557,
      "y": 1091.9865717145913,
      "width": 130.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1163561725,
      "version": 17,
      "versionNonce": 256461149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759875979940,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCyG6n70jxOe37a4sgkG8",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSwFG-un0ix3ZReZm9hAx",
      "type": "arrow",
      "x": 3629.6054227540835,
      "y": 906.0432854937717,
      "width": 313.24518734030244,
      "height": 145.96241713762765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 576401085,
      "version": 29,
      "versionNonce": 1572051741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-7HVPoKTEYBzY1-UNd6n"
        }
      ],
      "updated": 1759876020991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.24518734030244,
          145.96241713762765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2-7HVPoKTEYBzY1-UNd6n",
      "type": "text",
      "x": 3719.4780698299965,
      "y": 966.5244940625855,
      "width": 133.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1077338515,
      "version": 15,
      "versionNonce": 894996979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759876019955,
      "link": null,
      "locked": false,
      "text": "createOrder()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSwFG-un0ix3ZReZm9hAx",
      "originalText": "createOrder()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beAaFDRekEV4QtDPP-jjf",
      "type": "arrow",
      "x": 5134.888394866132,
      "y": 1829.0893857295373,
      "width": 1362.8733544876368,
      "height": 391.9907367992155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1972261587,
      "version": 284,
      "versionNonce": 1400916691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7z887LKKjmH8FqyubkR0G"
        }
      ],
      "updated": 1759879050430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1362.8733544876368,
          -391.9907367992155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7z887LKKjmH8FqyubkR0G",
      "type": "text",
      "x": 4297.849126232016,
      "y": 900.1033941291705,
      "width": 305.1797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 353119859,
      "version": 43,
      "versionNonce": 1978757203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759876094461,
      "link": null,
      "locked": false,
      "text": "create Order via Exchange API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beAaFDRekEV4QtDPP-jjf",
      "originalText": "create Order via Exchange API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39vhRboPsYbCjZNWT_MWa",
      "type": "ellipse",
      "x": 3995.3314791775765,
      "y": 1501.3731441562309,
      "width": 219.7636392858667,
      "height": 226.32374792126575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 2128825651,
      "version": 152,
      "versionNonce": 1523721533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJP_OomNMc0piDY275faz"
        },
        {
          "id": "Y45jRBsZBNLdfvAATmBpL",
          "type": "arrow"
        }
      ],
      "updated": 1759876233048,
      "link": null,
      "locked": false
    },
    {
      "id": "lJP_OomNMc0piDY275faz",
      "type": "text",
      "x": 4055.415158694726,
      "y": 1577.0174896675228,
      "width": 99.19992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 999580755,
      "version": 142,
      "versionNonce": 414421107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759876249036,
      "link": null,
      "locked": false,
      "text": "SQL\nDatabase:\nOrder DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39vhRboPsYbCjZNWT_MWa",
      "originalText": "SQL Database:\nOrder DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y45jRBsZBNLdfvAATmBpL",
      "type": "arrow",
      "x": 4093.7331087085604,
      "y": 1179.92782102168,
      "width": 1.5107105443075852,
      "height": 320.90769963934576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1159648755,
      "version": 158,
      "versionNonce": 1258657203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dcKfcfu8aQVS6B6chJaI5"
        }
      ],
      "updated": 1759876244856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5107105443075852,
          320.90769963934576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "39vhRboPsYbCjZNWT_MWa",
        "focus": -0.08544368952027896,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dcKfcfu8aQVS6B6chJaI5",
      "type": "text",
      "x": 3993.90853081421,
      "y": 1315.3816708413528,
      "width": 201.1598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1969412573,
      "version": 41,
      "versionNonce": 1215752403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759876242834,
      "link": null,
      "locked": false,
      "text": "save or create order\nin Robinhood DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y45jRBsZBNLdfvAATmBpL",
      "originalText": "save or create order in Robinhood DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57sSkKKp5zBqvy7OKXGte",
      "type": "text",
      "x": 4326.616965265225,
      "y": 1463.652519502687,
      "width": 314.91986083984375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 478751923,
      "version": 136,
      "versionNonce": 677608029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759878933509,
      "link": null,
      "locked": false,
      "text": "Order\n-orderId\n-userId\n-exchangeOrderId\n-symbol\n-numShares\n-price\n-executionTime\n-status : PENDING => SUBMIT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\n-orderId\n-userId\n-exchangeOrderId\n-symbol\n-numShares\n-price\n-executionTime\n-status : PENDING => SUBMIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEMzpXRMmHkh2-kZ-LPis",
      "type": "arrow",
      "x": 6530.142114051137,
      "y": 1387.6018134847282,
      "width": 1493.1107598513036,
      "height": 439.78356644228995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1428341981,
      "version": 262,
      "versionNonce": 1882211155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHh0Fjhu03yGaHU0pnbQf"
        }
      ],
      "updated": 1759879052812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1493.1107598513036,
          439.78356644228995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZHh0Fjhu03yGaHU0pnbQf",
      "type": "text",
      "x": 4448.063902661965,
      "y": 957.1802843675408,
      "width": 205.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1679183421,
      "version": 21,
      "versionNonce": 757755421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759876566700,
      "link": null,
      "locked": false,
      "text": "Order Update (SSE) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEMzpXRMmHkh2-kZ-LPis",
      "originalText": "Order Update (SSE) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iidzkTE3SuAc025aJYKZN",
      "type": "arrow",
      "x": 4136.142365272069,
      "y": 1192.8631209839891,
      "width": 8.727820426342078,
      "height": 327.9166817325472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1572337565,
      "version": 43,
      "versionNonce": 594182205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759876598195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.727820426342078,
          327.9166817325472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LVn9Ex_O7gWP9f3Eq1Q9l",
      "type": "arrow",
      "x": 3624.9414545863474,
      "y": 958.4588009622441,
      "width": 325.42301875359226,
      "height": 150.8666102267614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1673640477,
      "version": 44,
      "versionNonce": 1420850771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSARVeKPdHzVIYBOAvOil"
        }
      ],
      "updated": 1759876699389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.42301875359226,
          150.8666102267614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YSARVeKPdHzVIYBOAvOil",
      "type": "text",
      "x": 3737.113001194589,
      "y": 1021.3921060756247,
      "width": 101.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 137605917,
      "version": 12,
      "versionNonce": 514494365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759876698243,
      "link": null,
      "locked": false,
      "text": "getorder()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVn9Ex_O7gWP9f3Eq1Q9l",
      "originalText": "getorder()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GPY3WZreXmG5Y67Xn9f6",
      "type": "arrow",
      "x": 3898.517266899388,
      "y": 700.2934062148825,
      "width": 787.3453747362491,
      "height": 5.186800789593576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1734368701,
      "version": 101,
      "versionNonce": 946418429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759877931105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -787.3453747362491,
          5.186800789593576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3g4kf52G92vM7_LQPbcaB",
        "focus": -0.6032009299611931,
        "gap": 19.732935812251526
      },
      "endBinding": {
        "elementId": "9zqMh7l23MtlmVyHv8IuY",
        "focus": 0.38117675701068715,
        "gap": 8.802659567546925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zsbE-VxI6-52v5EN0Bw32",
      "type": "text",
      "x": 3181.4307570475344,
      "y": 696.9383890953604,
      "width": 212.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1208124467,
      "version": 27,
      "versionNonce": 1313188467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759877940427,
      "link": null,
      "locked": false,
      "text": "price updates via SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price updates via SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSdCHmSKS7saC_8Uyt2-y",
      "type": "rectangle",
      "x": 4753.891066364972,
      "y": 435.9768909533169,
      "width": 334.56602325902986,
      "height": 370.2530657399932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1113993555,
      "version": 27,
      "versionNonce": 642556445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VztRK-lms35t2X_EXrhtk"
        },
        {
          "id": "AhWLfXK4mbfAuLTg3Dezh",
          "type": "arrow"
        },
        {
          "id": "mWLGD3h_whYY0z4X45HxP",
          "type": "arrow"
        }
      ],
      "updated": 1759878141773,
      "link": null,
      "locked": false
    },
    {
      "id": "VztRK-lms35t2X_EXrhtk",
      "type": "text",
      "x": 4808.584165579936,
      "y": 608.6034238233135,
      "width": 225.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 2118690941,
      "version": 30,
      "versionNonce": 710377405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759878076753,
      "link": null,
      "locked": false,
      "text": "Symbol Price Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSdCHmSKS7saC_8Uyt2-y",
      "originalText": "Symbol Price Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhWLfXK4mbfAuLTg3Dezh",
      "type": "arrow",
      "x": 5416.331792417853,
      "y": 621.1034238233135,
      "width": 323.41382248373066,
      "height": 3.345660232590035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 746484861,
      "version": 37,
      "versionNonce": 1120896147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHtpD1_WGw6wFW3wFKary"
        }
      ],
      "updated": 1759878239341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.41382248373066,
          -3.345660232590035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "otd3hB2y3DgWKLhpm8ikn",
        "focus": -0.014652333351033529,
        "gap": 3.7909801584364686
      },
      "endBinding": {
        "elementId": "MSdCHmSKS7saC_8Uyt2-y",
        "focus": -0.027413047952252207,
        "gap": 4.4608803101200465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KHtpD1_WGw6wFW3wFKary",
      "type": "text",
      "x": 5157.154963878624,
      "y": 606.9305937070185,
      "width": 194.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 329939229,
      "version": 21,
      "versionNonce": 1784548605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759878090883,
      "link": null,
      "locked": false,
      "text": "price updates (SSE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhWLfXK4mbfAuLTg3Dezh",
      "originalText": "price updates (SSE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z32VQ2D6k6t03OkUlqfBP",
      "type": "rectangle",
      "x": 4295.5356145001015,
      "y": 820.7278177012014,
      "width": 250.92451744427217,
      "height": 64.68276449674579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 820361683,
      "version": 52,
      "versionNonce": 1136064147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCk8JcKFlxMerRYZlay7Y"
        }
      ],
      "updated": 1759878105670,
      "link": null,
      "locked": false
    },
    {
      "id": "qCk8JcKFlxMerRYZlay7Y",
      "type": "text",
      "x": 4311.717965995675,
      "y": 840.5691999495743,
      "width": 218.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 140160957,
      "version": 27,
      "versionNonce": 1797494003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759878425906,
      "link": null,
      "locked": false,
      "text": "Redis pub/sub - Nchan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z32VQ2D6k6t03OkUlqfBP",
      "originalText": "Redis pub/sub - Nchan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWLGD3h_whYY0z4X45HxP",
      "type": "arrow",
      "x": 4750.545340573258,
      "y": 459.39665364289317,
      "width": 332.33551754484597,
      "height": 132.71133028752593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 221175709,
      "version": 58,
      "versionNonce": 104299059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgEj9hDpT5V4AQpsBpNFO"
        }
      ],
      "updated": 1759878239341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.33551754484597,
          -132.71133028752593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSdCHmSKS7saC_8Uyt2-y",
        "focus": 0.3714162631094223,
        "gap": 3.96272768140994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xgEj9hDpT5V4AQpsBpNFO",
      "type": "text",
      "x": 4545.387647234205,
      "y": 380.54091796840817,
      "width": 77.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1906017043,
      "version": 16,
      "versionNonce": 1692072637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759878152600,
      "link": null,
      "locked": false,
      "text": "updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWLGD3h_whYY0z4X45HxP",
      "originalText": "updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4evd_hZPkaDtO5ewT7sel",
      "type": "arrow",
      "x": 4756.121506520032,
      "y": 777.2342346775275,
      "width": 213.00703480824905,
      "height": 69.14364480686618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1305170643,
      "version": 29,
      "versionNonce": 958387891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oj56kewdxmqjrXto82_NA"
        }
      ],
      "updated": 1759878163331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.00703480824905,
          69.14364480686618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oj56kewdxmqjrXto82_NA",
      "type": "text",
      "x": 4617.42801719208,
      "y": 799.3060570809606,
      "width": 64.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1082940893,
      "version": 9,
      "versionNonce": 1537396029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759878159818,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4evd_hZPkaDtO5ewT7sel",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWG7mP0X7pHNG_jE90Dz-",
      "type": "arrow",
      "x": 4182.898386669562,
      "y": 715.897130413372,
      "width": 156.13081085421345,
      "height": 88.10238612487797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 790911059,
      "version": 41,
      "versionNonce": 1808108947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzya4eVs-CUnTl0U_KpWt"
        }
      ],
      "updated": 1759878211240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.13081085421345,
          88.10238612487797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3g4kf52G92vM7_LQPbcaB",
        "focus": -0.037284149269102965,
        "gap": 8.424749661398186
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nzya4eVs-CUnTl0U_KpWt",
      "type": "text",
      "x": 4151.393914472157,
      "y": 747.448323475811,
      "width": 219.13975524902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 772768605,
      "version": 24,
      "versionNonce": 1180286045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759878205979,
      "link": null,
      "locked": false,
      "text": "subscribe/ unsubscribe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWG7mP0X7pHNG_jE90Dz-",
      "originalText": "subscribe/ unsubscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-NWAGk21OrQ5_edJZZ-r",
      "type": "rectangle",
      "x": 4668.098434133519,
      "y": 964.3215633503842,
      "width": 229.62294329105134,
      "height": 207.4524522146737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 463756605,
      "version": 48,
      "versionNonce": 911707197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndNthHBIb9xIUSkxFTfrB"
        },
        {
          "id": "tgTBgu631ftaCZ31FAxL-",
          "type": "arrow"
        },
        {
          "id": "Wnoy3C59swZtnCnLWRUtx",
          "type": "arrow"
        }
      ],
      "updated": 1759879041990,
      "link": null,
      "locked": false
    },
    {
      "id": "ndNthHBIb9xIUSkxFTfrB",
      "type": "text",
      "x": 4708.0899671193765,
      "y": 1043.0477894577211,
      "width": 149.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1KV",
      "roundness": null,
      "seed": 1690305331,
      "version": 26,
      "versionNonce": 1495427443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759878998565,
      "link": null,
      "locked": false,
      "text": "Trade Gateway\nProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-NWAGk21OrQ5_edJZZ-r",
      "originalText": "Trade Gateway Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgTBgu631ftaCZ31FAxL-",
      "type": "arrow",
      "x": 4205.685334540505,
      "y": 1060.921560183171,
      "width": 446.57703453845807,
      "height": 26.921310592743794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1930881203,
      "version": 54,
      "versionNonce": 386368413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8rP0Arg0eK1wd1vGYjv-"
        }
      ],
      "updated": 1759879039350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.57703453845807,
          -26.921310592743794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yCyG6n70jxOe37a4sgkG8",
        "focus": -0.3130139512902444,
        "gap": 2.0704061890091907
      },
      "endBinding": {
        "elementId": "y-NWAGk21OrQ5_edJZZ-r",
        "focus": 0.37889207501205135,
        "gap": 15.836065054555547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V8rP0Arg0eK1wd1vGYjv-",
      "type": "text",
      "x": 4362.2239052154955,
      "y": 1022.4609048867992,
      "width": 133.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 342309885,
      "version": 30,
      "versionNonce": 1131344701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759879023708,
      "link": null,
      "locked": false,
      "text": "createOrder()\ndeleteorder()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgTBgu631ftaCZ31FAxL-",
      "originalText": "createOrder()\ndeleteorder()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wnoy3C59swZtnCnLWRUtx",
      "type": "arrow",
      "x": 4899.304983930026,
      "y": 1005.4953324922278,
      "width": 571.6819484694443,
      "height": 280.2983514656279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1113801299,
      "version": 42,
      "versionNonce": 863304861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759879041991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.6819484694443,
          -280.2983514656279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-NWAGk21OrQ5_edJZZ-r",
        "focus": -0.03426722956302711,
        "gap": 1.5836065054554638
      },
      "endBinding": {
        "elementId": "otd3hB2y3DgWKLhpm8ikn",
        "focus": -0.08680384641726711,
        "gap": 1.0597834716293164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t2bg16P4oBfv2ayCvw8Tj",
      "type": "text",
      "x": 5168.5180898574645,
      "y": 893.0592706048856,
      "width": 353.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1216748573,
      "version": 38,
      "versionNonce": 168801789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759879071801,
      "link": null,
      "locked": false,
      "text": "execute order creation/ cancellation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute order creation/ cancellation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEeWGY04wRbyOUdrde5Tl",
      "type": "rectangle",
      "x": 5025.993504366466,
      "y": 1317.4658140669662,
      "width": 213.7868782364958,
      "height": 134.60655296371942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 869145277,
      "version": 32,
      "versionNonce": 584161907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2DeNpS9Csdg_8Tv-0qmvd"
        }
      ],
      "updated": 1759879092446,
      "link": null,
      "locked": false
    },
    {
      "id": "2DeNpS9Csdg_8Tv-0qmvd",
      "type": "text",
      "x": 5051.727008487156,
      "y": 1372.269090548826,
      "width": 162.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 9666013,
      "version": 17,
      "versionNonce": 589766717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759879100359,
      "link": null,
      "locked": false,
      "text": "Trade Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEeWGY04wRbyOUdrde5Tl",
      "originalText": "Trade Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zw4ig5pt3KjtV84_ddctv",
      "type": "arrow",
      "x": 5687.941023646876,
      "y": 726.7805875320555,
      "width": 465.58031260392454,
      "height": 616.022930622199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 111387987,
      "version": 56,
      "versionNonce": 2130575965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNNh2GU4t-VAvHbH6Pq8i"
        }
      ],
      "updated": 1759879365973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.34753828368775,
          354.7278572220375
        ],
        [
          -465.58031260392454,
          616.022930622199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "otd3hB2y3DgWKLhpm8ikn",
        "focus": -0.2753873645705546,
        "gap": 2.643389977084894
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LNNh2GU4t-VAvHbH6Pq8i",
      "type": "text",
      "x": 5543.093531139555,
      "y": 1069.008444754093,
      "width": 124.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": null,
      "seed": 497101085,
      "version": 13,
      "versionNonce": 570313213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759879350485,
      "link": null,
      "locked": false,
      "text": "SSE updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zw4ig5pt3KjtV84_ddctv",
      "originalText": "SSE updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qe1Wc--d4Y0zanyTDdhdu",
      "type": "arrow",
      "x": 5056.082027970122,
      "y": 1410.898597888842,
      "width": 858.314725956895,
      "height": 177.36392861101854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1595631037,
      "version": 93,
      "versionNonce": 715870013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EbBFo24eSqF3HYAwiX_7t"
        }
      ],
      "updated": 1759879158438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -693.6196493895204,
          -9.50163903273301
        ],
        [
          -858.314725956895,
          167.86228957828553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EbBFo24eSqF3HYAwiX_7t",
      "type": "text",
      "x": 4312.262404520543,
      "y": 1388.896958856109,
      "width": 100.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TV",
      "roundness": null,
      "seed": 1384745267,
      "version": 9,
      "versionNonce": 77703123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759879157491,
      "link": null,
      "locked": false,
      "text": "UPDATES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qe1Wc--d4Y0zanyTDdhdu",
      "originalText": "UPDATES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpEXqUKNk0RovUJ8NjOmd",
      "type": "arrow",
      "x": 3567.4919128419288,
      "y": 981.741234910395,
      "width": 354.7278572220375,
      "height": 193.19999366557408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1105962003,
      "version": 42,
      "versionNonce": 383235677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-PJ3CYQX_tTi0wxxC597"
        }
      ],
      "updated": 1759879154977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.7278572220375,
          193.19999366557408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yCyG6n70jxOe37a4sgkG8",
        "focus": -0.819974067227921,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v-PJ3CYQX_tTi0wxxC597",
      "type": "text",
      "x": 3679.1558902810725,
      "y": 1065.841231743182,
      "width": 131.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1929818707,
      "version": 15,
      "versionNonce": 1018821299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759879151121,
      "link": null,
      "locked": false,
      "text": "deleteOrder()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpEXqUKNk0RovUJ8NjOmd",
      "originalText": "deleteOrder()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}